<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cunzher.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="心血管系统是由心脏和血管组成。心脏是血液循坏的动力器官，它依靠节律性搏动推动血液不断地在血管中流动，通过动脉将血液运输到全身各个器官和组织，经过毛细血管时，血液与组织或细胞间完成物质交换和气体交换，最后各器官的血液汇入静脉回流心脏。">
<meta property="og:type" content="article">
<meta property="og:title" content="病理学笔记 07 心血管系统疾病">
<meta property="og:url" content="https://www.cunzher.cn/posts/299c3630.html">
<meta property="og:site_name" content="非常医学生">
<meta property="og:description" content="心血管系统是由心脏和血管组成。心脏是血液循坏的动力器官，它依靠节律性搏动推动血液不断地在血管中流动，通过动脉将血液运输到全身各个器官和组织，经过毛细血管时，血液与组织或细胞间完成物质交换和气体交换，最后各器官的血液汇入静脉回流心脏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/blbj/007/000.png!/format/webp">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/blbj/007/003.png!/format/webp">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/blbj/007/004.png!/format/webp">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/blbj/007/005.png!/format/webp">
<meta property="article:published_time" content="2020-04-13T04:24:10.000Z">
<meta property="article:modified_time" content="2020-04-13T13:46:13.048Z">
<meta property="article:author" content="cunzher">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="医学">
<meta property="article:tag" content="病理学">
<meta property="article:tag" content="心血管">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ypcdnsave.cunzher.cn/img/blbj/007/000.png!/format/webp">

<link rel="canonical" href="https://www.cunzher.cn/posts/299c3630.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>病理学笔记 07 心血管系统疾病 | 非常医学生</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30e8c0835cff69550a1dbf8908cc0340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="非常医学生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">非常医学生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Extraordinary Medical Student</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder fa-fw"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>地图</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cunzher.cn/posts/299c3630.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
      <meta itemprop="name" content="cunzher">
      <meta itemprop="description" content="Viewing life with medical ethics">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非常医学生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          病理学笔记 07 心血管系统疾病
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表</span>
              

              <time title="创建时间：2020-04-13 12:24:10 / 修改时间：21:46:13" itemprop="dateCreated datePublished" datetime="2020-04-13T12:24:10+08:00">2020-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/%E7%97%85%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">病理学</span></a>
                </span>
            </span>

          
            <span id="/posts/299c3630.html" class="post-meta-item leancloud_visitors" data-flag-title="病理学笔记 07 心血管系统疾病" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/299c3630.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/299c3630.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>心血管系统是由心脏和血管组成。心脏是血液循坏的动力器官，它依靠节律性搏动推动血液不断地在血管中流动，通过动脉将血液运输到全身各个器官和组织，经过毛细血管时，血液与组织或细胞间完成物质交换和气体交换，最后各器官的血液汇入静脉回流心脏。</p>
<a id="more"></a>
<h1>一、动脉粥样硬化</h1>
<p><strong>动脉粥样硬化</strong>（atherosclerosis,<strong>AS</strong>）是心血管系统疾病中<strong>最常见</strong>的疾病，以血管内膜形成<strong>粥瘤</strong>或<strong>纤维斑块</strong>为特征，主要累及<strong>大、中动脉</strong>，其病变特征是动脉内膜的脂质沉积和粥样斑块形成，致使<strong>管壁增厚变硬</strong>、<strong>管腔狭窄</strong>、<strong>弹性减弱</strong>，并引起一系列<strong>继发性病变</strong>，引起相应器官<strong>缺血性改变</strong>。</p>
<h2 id="（一）病因和发病机制">（一）病因和发病机制</h2>
<ol>
<li><strong>主要危险因素</strong> 包括高脂血症、高血压、吸烟、糖尿病等。</li>
<li><strong>发病机制</strong> 尚不明确，已有包括脂质渗入学说、<strong>损伤-应答反应学说</strong>、动脉SMC的作用、慢性炎症学说等。</li>
</ol>
<img data-src="https://ypcdnsave.cunzher.cn/img/blbj/007/000.png!/format/webp" alt="动脉粥样硬化斑块形成示意图000" style="zoom:67%;" />
<p><img data-src="https://ypcdnsave.cunzher.cn/img/blbj/007/003.png!/format/webp" alt="动脉粥样硬化发病机制示意图003"></p>
<h2 id="（二）病理变化">（二）病理变化</h2>
<h3 id="1、基本病理变化">1、基本病理变化</h3>
<h4 id="1-脂纹">(1)脂纹</h4>
<p>是AS肉眼可见的最早病变。肉眼观为点状或条纹状黄色不隆起或微隆起于内膜的病灶，光镜下，病灶处的内膜下有大量<strong>泡沫细胞</strong>聚集。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/blbj/007/004.png!/format/webp" alt="脂纹大体观004"></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/blbj/007/005.png!/format/webp" alt="脂纹镜下观005"></p>
<h4 id="2-纤维斑块">(2)纤维斑块</h4>
<p>由脂纹发展而来。肉眼观，内膜表面见散在不规则隆起的斑块,颜色浅黄、灰黄色或瓷白色。光镜下，病灶表面为一层<strong>纤维帽</strong>，在纤维帽之下可见数量不等的泡沫细胞、SMC、细胞外基质和炎症细胞。</p>
<h4 id="3-粥样斑块">(3)粥样斑块</h4>
<p>由纤维斑块深层细胞的坏死发展而来，是AS的典型病变。肉眼观内膜面可见明显的灰黄色斑块。</p>
<p>光镜下，在纤维帽之下含有大量不定形的坏死崩解产物、<strong>胆固醇结晶</strong>(针状空隙)、钙盐沉积，斑块底部和边缘出现肉芽组织，少量淋巴细胞和泡沫细胞，中膜因斑块压迫、SMC萎缩、弹力纤维破坏而变薄。</p>
<h4 id="4-继发性改变">(4)继发性改变</h4>
<ol>
<li>斑块内出血;</li>
<li>斑块破裂;</li>
<li>血栓形成;</li>
<li>钙化;</li>
<li>动脉瘤形成;</li>
<li>血管腔狭窄。</li>
</ol>
<h3 id="2-主要动脉的病理变化">2.主要动脉的病理变化</h3>
<h4 id="1-主动脉粥样硬化">(1)主动脉粥样硬化</h4>
<p>好发于腹主动脉后壁及其分支开口处，其次为胸主动脉、主动脉弓和升主动脉。</p>
<p>病变严重者可形成动脉瘤,大出血是最严重的并发症。</p>
<h4 id="2-冠状动脉粥样硬化及冠状动脉粥样硬化性心脏病">(2)冠状动脉粥样硬化及冠状动脉粥样硬化性心脏病</h4>
<p><strong>冠状动脉性心脏病</strong>(coronary artery heart disease ,<strong>CHD</strong>)简称冠心病，是因<strong>冠状动脉狭窄所致心肌缺血</strong>而引起，也称为<strong>缺血性心脏病</strong>(ischemic heart disease ,<strong>IHD</strong>)，好发于<strong>左冠状动脉前降支</strong>，可引起心绞痛、心肌梗死心肌纤维化和冠状动脉性猝死等。</p>
<p><strong>心绞痛</strong>是指由于冠状动脉供血不足和(或)心肌耗氧量骤增，导致心肌急性暂时性缺血缺氧所引起的临床综合征。</p>
<p>心绞痛典型表现为阵发性胸骨后或心前区疼痛、憋闷或压迫感,可向左肩、左臂放射,持续数分钟,休息或服用硝酸酯类药物可缓解。</p>
<p><strong>心肌梗死</strong>可分为<strong>心内膜下心肌梗死</strong>和<strong>透壁性心肌梗死</strong>，病理变化上属于贫血性梗死，常发生心脏破裂、室壁瘤、附壁血栓形成、急性心包炎等合并症。</p>
<h4 id="3-颈动脉及脑动脉粥样硬化">(3)颈动脉及脑动脉粥样硬化</h4>
<p>常见于基底动脉、大脑中动脉和Willis动脉环。</p>
<p>可引起脑菱缩、脑软化、致命性脑出血等。</p>
<h4 id="4-肾动脉粥样硬化">(4)肾动脉粥样硬化</h4>
<p>主要位于肾动脉开口处和主干近侧端，常弓起顽固性高血压和肾脏凹陷性大瘢痕，称为动脉粥样硬化性固缩肾。</p>
<h4 id="5-四肢动脉粥样硬化">(5)四肢动脉粥样硬化</h4>
<p>以下肢动脉为重，可引起间歇性跛行、萎缩或干性坏疽。</p>
<h4 id="6-肠系膜动脉粥样硬化">(6)肠系膜动脉粥样硬化</h4>
<p>剧烈腹痛腹胀、发热，并发症有肠梗死、麻痹性肠梗阻、休克。</p>
<hr>
<h1>二、高血压</h1>
<p><strong>高血压</strong>(hypertension)分为<strong>原发性高血压</strong>和<strong>继发性高血压</strong>，后者又称症状性高血压。</p>
<p>原发性高血压是指不明原因引起的以体循环动脉压持续升高为主要表现的疾病。可分为良性高血压和恶性高血压两类。</p>
<p><strong>诊断标准</strong>：成人收缩压≥140mmHg和(或)舒张压≥90mmHg。</p>
<h2 id="一-病因和发病机制">(一) 病因和发病机制</h2>
<ol>
<li>
<p><strong>主要危险因素</strong>包括<code>遗传和基因因素</code>、<code>超重肥胖</code>、<code>高盐膳食及饮酒</code>、<code>社会心理因素</code>、<code>体力活动</code>和<code>神经内分泌因素</code>等。</p>
</li>
<li>
<p><strong>发病机制</strong>包括<code>遗传机制</code>、<code>肾素-血管紧张素-醛固酮系统</code>、<code>交感神经系统</code>、<code>血管内皮功能紊乱</code>、<code>胰岛素抵抗</code>和<code>血管重构机制</code>等。</p>
</li>
</ol>
<h2 id="二-类型和病理变化">(二)类型和病理变化</h2>
<h3 id="1、良性高血压">1、良性高血压</h3>
<p>病变分为<code>功能紊乱期</code> 、<code>动脉病变期</code>和<code>内脏病变期</code>三期。</p>
<h4 id="1-功能紊乱期">(1) 功能紊乱期</h4>
<p>基本病变为<code>全身细小动脉痉挛</code>，无器质性病变。</p>
<h4 id="2-动脉病变期">(2)动脉病变期</h4>
<p>**①细动脉硬化：**是良性高血压最主要的病变特征。表现为细动脉玻璃样变,管壁增厚、变硬、管腔狭窄甚至闭塞。</p>
<p>**②小动脉硬化：**主要表现为内膜及中膜胶原纤维和弹性纤维增生，中膜平滑肌细胞肥大和增生，使血管壁增厚，管腔狭窄。</p>
<h4 id="3-内脏病变期：">(3)内脏病变期：</h4>
<p>心脏、肾脏、脑、视网膜是主要受累脏器。</p>
<p>**①心脏病变：**在代偿期表现为左心室心肌向心性，肥大，晚期左心室失代偿，出现离心性肥大，严重时致心力衰竭。</p>
<p>**②肾脏病变：**由于肾小球人球小动脉玻璃样变、肌型小动脉硬化，使相应肾小球纤维化、玻璃样变，肾小管缺血，肾单位萎缩消失。间质纤维组织增生部分肾小球、肾小管代偿性肥大扩张。肉眼观肾脏体积缩小，变硬，表面呈细颗粒状，称为高血压性固缩肾。</p>
<p>**③脑病变：**高血压脑病，即脑水肿和颅内高压,严重时出现高血压危象;脑软化，即脑梗死，表现为多数微梗死灶;脑出血，是最严重的致命性并发症。高血压脑出血常见部位是基底节、内囊。出血导致颅内压增高，并发脑疝,可出现对侧肢体瘫痪失语、昏迷，甚至死亡。</p>
<p><strong>④视网膜中央动脉玻璃样变</strong>：检眼镜检查血管迂曲，反光增强，动、静脉交叉处静脉受压，严重时视乳头水肿，视网膜出血等。</p>
<h3 id="2、恶性高血压">2、恶性高血压</h3>
<p>特征性的病变是<code>增生性小动脉硬化</code>和<code>坏死性细动脉炎</code>，主要累及肾。</p>
<hr>
<h1>三、动脉瘤</h1>
<p>动脉瘤(aneurysm)是指动脉壁因局部病变(可因薄弱或结构破坏)而向外膨出,形成永久性局限性扩张。</p>
<p>动脉瘤病因有先天性和后天性之分，后天性动脉瘤多继发于AS、细菌感染和梅毒等。</p>
<hr>
<h1>四、风湿病</h1>
<p><code>风湿病(rheumatism)是一种与A组β溶血性链球菌感染有关的超敏反应性疾病。</code></p>
<p>主要累及<strong>全身结缔组织</strong>，以<strong>胶原纤维的纤维素样坏死</strong>和<strong>风湿性肉芽肿</strong>形成为特征。</p>
<p>常侵犯<strong>心脏</strong>、<strong>关节</strong>、<strong>血管</strong>和<strong>皮肤</strong>，以心脏病变最严重。</p>
<p>急性期又称为风湿热,有<strong>发热、心脏、关节损伤、环形红斑、皮下结节、血沉加快、抗体O滴度增高</strong>等症状和体征。</p>
<p>风湿热常反复发作，可形成<strong>慢性心瓣膜病</strong>。</p>
<h2 id="一-病因和发病机制-2">(一)病因和发病机制</h2>
<ul>
<li>A组溶血性链球菌感染</li>
<li>自身免疫反应机制</li>
<li>遗传易感性和链球菌毒素学说</li>
</ul>
<h2 id="二-基本病理变化分为三期">(二)基本病理变化分为三期</h2>
<h3 id="1、变质渗出期">1、变质渗出期</h3>
<p>以<code>结缔组织黏液样变性</code>、<code>纤维素样坏死为特点</code>，伴少量淋巴细胞、浆细胞、单核细胞浸润。</p>
<h3 id="2、增生期-肉芽肿期">2、增生期(肉芽肿期)</h3>
<p>以<code>风湿小体</code>形成为主要特点，主要由<strong>纤维素样坏死</strong>、<strong>风湿细胞</strong>、<strong>淋巴细胞</strong>和<strong>浆细胞</strong>构成，是风湿病的特征性病变，具有诊断价值。</p>
<h3 id="3、纤维化期-硬化期">3、纤维化期(硬化期)</h3>
<p><strong>风湿小体</strong>逐渐<strong>纤维化</strong>， 形成<strong>梭形瘢痕</strong>。</p>
<h2 id="三-风湿病的各器官病变">(三)风湿病的各器官病变</h2>
<h3 id="1、风湿性心脏病">1、风湿性心脏病</h3>
<p>可以表现为<code>风湿性心内膜炎</code>、<code>风湿性心肌炎</code>和<code>风湿性心外膜炎</code>。</p>
<h4 id="1-风湿性心内膜炎">(1)风湿性心内膜炎</h4>
<p>最常累及<code>二尖瓣</code>。受累瓣膜闭锁缘上形成<code>单行排列的赘生物</code>,不易脱落。</p>
<p>镜下由<strong>血小板</strong>和<strong>纤维蛋白</strong>构成。赘生物反复机化，可使瓣膜增厚、卷曲、粘连、腱索缩短变粗,最后导致慢性心瓣膜病。</p>
<h4 id="2-风湿性心肌炎">(2)风湿性心肌炎</h4>
<p>常与风湿性心内膜炎同时发生，主要累及<code>心肌间结缔组织</code>，常以<code>风湿小体</code>形成为主。</p>
<h4 id="3-风湿性心外膜炎">(3)风湿性心外膜炎</h4>
<p>风湿性心外膜炎主要累及<code>心包脏层</code>，呈<strong>浆液</strong>或<strong>纤维素性炎症</strong>，形成<strong>心包积液</strong>或<strong>绒毛心</strong>，发生机化时形成缩窄性心包炎。</p>
<h3 id="2、风湿性关节炎">2、风湿性关节炎</h3>
<p>主要累及<strong>膝、踝、肩、腕、肘</strong>等<strong>大关节</strong>,以<code>浆液渗出</code>为主，易被吸收，多不留后遗症。</p>
<h3 id="3、皮肤病变">3、皮肤病变</h3>
<p>包括<code>环形红斑</code>、<code>皮下结节</code></p>
<p>前者主要为<strong>真皮浅层血管充血水肿</strong>;</p>
<p>后者则主要是<strong>纤维素样坏死</strong>和<strong>风湿小体</strong>，具有诊断意义。</p>
<h3 id="4、风湿性动脉炎">4、风湿性动脉炎</h3>
<p>大小动脉均可受累，以小动脉受累较为常见,包括冠状动脉、肾动脉、肠系膜动脉、脑动脉及肺动脉等。</p>
<p><strong>急性期</strong>，血管壁发生<strong>纤维素样坏死</strong>，伴<strong>淋巴细胞浸润</strong>，并伴有<strong>Aschoff小体形成</strong>。</p>
<p><strong>病变后期</strong>，<strong>血管壁纤维化</strong>而<strong>增厚</strong>，<strong>管腔狭窄</strong>，可<strong>并发血栓形成</strong>。</p>
<h3 id="5、风湿性脑病">5、风湿性脑病</h3>
<p>多见于儿童 ，女孩较多。主要病变为<code>脑的风湿性动脉炎</code>和<code>皮质下脑炎</code>。</p>
<p>后者主要累及<strong>大脑皮质</strong>、<strong>基底节</strong>、<strong>丘脑</strong>及<strong>小脑皮层</strong>。</p>
<p>光镜下,<strong>神经细胞变性</strong>,<strong>胶质细胞增生</strong>及<strong>胶质结节形成</strong>。</p>
<p>当<strong>锥体外系受累</strong>时，患儿出现肢体的不自主运动,称为<code>小舞蹈病</code>(chorea minor)。</p>
<hr>
<h1>五、感染性心内膜炎</h1>
<p><code>感染性心内膜炎(infective endocarditis)是指由病原微生物侵犯心内膜而引起的炎症性疾病。</code></p>
<p>病原微生物包括各种细菌、病毒、真菌、立克次体等，以细菌最为多见。</p>
<p><strong>心瓣膜病</strong>、<strong>人工瓣膜</strong>(包括机械瓣膜和生物瓣膜)、<strong>静脉药瘾者</strong>和<strong>免疫抑制</strong>等是感染性心内膜炎的<strong>主要诱因</strong>。</p>
<p>根据病情和病程，可分为<strong>急性</strong>和<strong>亚急性</strong>两类。</p>
<p><strong>急性感染性心内膜炎与亚急性感染性心内膜炎的比较</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>急性感染性心内膜炎</th>
<th>亚急性感染性心内膜炎</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>临床过程</strong></td>
<td>数周</td>
<td>数月</td>
</tr>
<tr>
<td><strong>病原体</strong></td>
<td>毒力较强的化脓菌</td>
<td>毒力较弱的草绿色链球菌</td>
</tr>
<tr>
<td><strong>感染诱因</strong></td>
<td>脓毒血症、败血症</td>
<td>菌血症</td>
</tr>
<tr>
<td><strong>受累瓣膜</strong></td>
<td>正常瓣膜，多为二尖瓣、主动脉瓣，常见穿孔</td>
<td>原有病变的瓣膜，多为二尖瓣、主动脉瓣，极少穿孔</td>
</tr>
<tr>
<td><strong>赘生物</strong></td>
<td>较大、质地松软、灰黄或浅绿色，含大量细菌及脓性渗出物等</td>
<td>较小、息肉状或菜花状、质松脆、易破碎脱落，含少量细菌及血小板、纤维蛋白等</td>
</tr>
<tr>
<td><strong>合并症</strong></td>
<td>感染性梗死和脓肿、急性心瓣膜功能不全</td>
<td>无菌性梗死、瓣膜口狭窄或关闭不全、变态反应</td>
</tr>
</tbody>
</table>
<hr>
<h1>六、心瓣膜病</h1>
<p><code>心瓣膜病（ valvular vitium of the heart）是心瓣膜的器质性病变，表现为瓣膜口的狭窄或者关闭不全。</code></p>
<p>常见的病因是<strong>风湿性心内膜炎反复发作</strong>。</p>
<h2 id="（一）二尖瓣狭窄（-mitral-stenosis）">（一）二尖瓣狭窄（ mitral stenosis）</h2>
<p>引起<strong>左房肥大、扩张</strong>，<strong>肺淤血</strong>，继之出现<strong>肺动脉压力增高</strong>，<strong>右心室肥大、扩张</strong>和<strong>体循环淤血</strong>。</p>
<p>X线显示<strong>左心房增大</strong>，呈<strong>倒置的“梨形心”</strong>。</p>
<p>听诊<strong>心尖区舒张期</strong>出现<strong>隆隆样杂音</strong>，<strong>肺淤血，颈静脉充盈，肝肿大，下肢水肿</strong>等。</p>
<h2 id="（二）二尖瓣关闭不全（-mitral-insufficiency）">（二）二尖瓣关闭不全（ mitral insufficiency）</h2>
<p>由于<strong>血液反流</strong>同样引起左房肥大、扩张，肺淤血，继之出现肺动脉压力增高，右心室肥大、扩张和体循环淤血等，但是在舒张期左心室接受左房较多血量，因此左心室出现肥大、扩张。</p>
<p>X线显示<strong>左心室增大</strong>，呈**“球形心”<strong>。听诊</strong>心尖区收缩期<strong>出现</strong>吹风样杂音**。</p>
<h2 id="（三）主动脉瓣狭窄（-aortic-valve-stenosis）">（三）主动脉瓣狭窄（ aortic valve stenosis）</h2>
<p>由于血液流出阻力增加，左室肥大、扩张，出现左心衰、肺淤血、肺动脉压力增高，右心室肥大、扩张和体循环淤血。</p>
<p>X线呈**“靴形心”<strong>。<strong>主动脉瓣区</strong>出现</strong>收缩期杂音**。</p>
<h2 id="（四）主动脉关闭不全（aortic-valve-insutticiency）">（四）主动脉关闭不全（aortic valve insutticiency）</h2>
<p>由于血液反流，出现左室肥大、扩张及一系列血流动力学变化。<strong>主动脉瓣区</strong>出现<strong>舒张期杂音</strong>。</p>
<hr>
<h1>七、心肌病</h1>
<p>心肌病(cardiomyopathy)是指原因不明的、以心肌病变为原发损害的一类心脏病。包括扩张型心肌病、肥厚性心肌病和限制型心肌病。</p>
<h2 id="一-扩张型心肌病">(一)扩张型心肌病</h2>
<p>以进行型心脏肥大、心腔高度扩张和明显的心肌收缩力降低(充血性心力衰竭)为特征。</p>
<h2 id="二-肥厚型心肌病">(二)肥厚型心肌病</h2>
<p>以左心室壁显著肥厚、室间隔不对称增厚和舒张期心室充盈受限及左心室流出道受阻为特征，临床主要表现心输出量减少。</p>
<h2 id="三-限制型心肌病">(三)限制型心肌病</h2>
<p>以心室充盈受限为特征，主要由于心室内膜及心室内膜及心内膜下心肌纤维化所致。</p>
<h2 id="四-致心律失常性右室心肌病">(四)致心律失常性右室心肌病</h2>
<p>主要病理变化是右室局部或全部心肌为脂肪组织或纤维脂肪组织替代。</p>
<h2 id="五-特异性心肌病">(五)特异性心肌病</h2>
<h3 id="1、克山病-keshan-disease-KD">1、克山病(keshan disease,KD)</h3>
<p>是一种地方性心肌病，病变主要表现是心肌严重的变性、坏死和瘢痕形成。肉眼观，心脏不同程度增大，重量增加。两侧心腔扩大，心室壁变薄，尤以心尖部为重，心脏呈球形。</p>
<h3 id="2、酒精性心肌病（alcoholic-cardiomyopathy">2、酒精性心肌病（alcoholic cardiomyopathy)</h3>
<p>是因长期过量饮酒后出现的以心脏肥大、心力衰竭为特点的心脏病。</p>
<h3 id="3、围生期心肌病（peripartum-cardiomyopathy">3、围生期心肌病（peripartum cardiomyopathy)</h3>
<p>是指在妊娠末期或产后5个月内首次发生<br>
的，以累及心肌为主的一种心肌病，曾称为产后心肌病。病因未明，可能与病毒感染和自身免疫等有关。</p>
<h3 id="4、药物性心肌病（drug-induced-cardiomyopathy">4、药物性心肌病（drug-induced  cardiomyopathy)</h3>
<p>是指接受了某些药物治疗的患者因药物对心肌的毒性作用而引起心肌的损害，产生类似DCM和非梗阻性HCM的心肌病。最常见的药物是抗肿瘤药物或抗精神病药物等。</p>
<hr>
<h1>八、心肌炎</h1>
<p><strong>心肌炎</strong>(myocarditis)是各种原因引起的心肌局限性或弥漫性炎症病变。可由病毒、细菌、寄生虫、免疫反应引起，也可为特发性心肌炎。</p>
<h2 id="一-病毒性心肌炎-viral-myocarditis">(一)病毒性心肌炎(viral myocarditis)</h2>
<p>病毒性心肌炎是指嗜心肌性病毒感染引起的心肌非特异性间质性炎症病变。</p>
<p><strong>病理变化</strong>：肉眼观，心脏略增大或无明显变化。光镜下，心肌细胞间质水肿,其间可见淋巴细胞和单核细胞浸润，将心肌分割成条索状,有的心肌断裂，伴有心肌间质纤维化等。</p>
<h2 id="二-细菌性心肌炎-bacterial-myocarditis">(二)细菌性心肌炎(bacterial myocarditis)</h2>
<p>细菌性心肌炎是由细菌引起的心肌炎症。病理变化，可见心肌及间质有多发性小脓肿灶，其周围有不同程度的心肌细胞变性坏死，间质以中性粒细胞浸润为主。</p>
<h2 id="三-孤立性心肌炎-isolated-myocarditis">(三)孤立性心肌炎(isolated myocarditis)</h2>
<p>又称<strong>特发性心肌炎</strong>(idiopathic myocarditis)</p>
<p>病理变化表现在:</p>
<h3 id="1-弥漫性间质性心肌炎-diffuse-interstitial-myocarditis">(1)弥漫性间质性心肌炎(diffuse interstitial myocarditis)</h3>
<p>主要表现为心肌间质或小血管周围有较多淋巴细胞、单核细胞和巨噬细胞浸润。早期心肌细胞较少发生变性坏死。病程较长者，心肌间质纤维化，心肌细胞肥大。</p>
<h3 id="2-特发性巨细胞性心肌炎-idiopathic-giant-cell-myocarditis">(2)特发性巨细胞性心肌炎(idiopathic giant cell myocarditis)</h3>
<p>病灶处可见心肌灶状坏死和肉芽肿形成，中心有红染、无结构的坏死物，周围有淋巴细胞、单核细胞、浆细胞或嗜酸性粒细胞浸润，并混有多量的多核巨细胞。</p>
<h2 id="四-免疫反应性心肌炎-myocarditis-due-to-immune-mediated-reactions">(四)免疫反应性心肌炎(myocarditis due to immune-mediated reactions)</h2>
<p>免疫反应性心肌炎主要见于一些变态反应疾病，如风湿性心肌炎、类风湿性心肌炎、系统性红斑狼疮和结节性多动脉炎所引起的心肌炎。</p>
<p>主要表现为心肌间质性炎。在心肌间质及小血管周围可见嗜酸性粒细胞、淋巴细胞、单核细胞浸润，偶见肉芽肿形成。心肌细胞有不同程度的变性、坏死。</p>
<hr>
<h1>九、心包炎</h1>
<p><strong>心包炎</strong>(pericarditis)是由病原微生物(主要为细菌)和某些代谢产物引起的脏层、壁层心外膜发生的炎症反应。</p>
<p>急性心包炎多为渗出性炎症，常形成心包积液。按渗出的主要成分可分为：浆液性、纤维素性、化脓性和出血性心包炎。</p>
<p>慢性心包炎多由急性心包炎转化而来，临床病程持续3个月以上。又分为非特殊型慢性心包炎和特殊型慢性心包炎。</p>
<hr>
<h1>十、先天性心脏病</h1>
<p><strong>先天性心脏病</strong>(congenital heart disease)是指出生时就存在心血管结构和功能异常的心脏病，是由于胎儿时期心血管系统发育异常或发育障碍以及出生后应当退化的组织未能退化所造成，也称<strong>先天性心脏畸形</strong>(congenital heart deformity)。</p>
<p>先天性心脏病的类型较多，临床上按早期是否出现发绀等分为<strong>非发绀型</strong>(动脉导管未闭、房间隔缺损、室间隔缺损)、<strong>发绀型</strong>(Fallot四联症、大动脉移位)和<strong>阻塞型</strong>(主动脉缩窄)三大类。</p>
<p><strong>Fallot 四联症</strong>(tetralogy of Fallot)是成人最常见的发绀型先天性心肌病，包括四个典型特征：</p>
<ol>
<li>室间隔缺损;</li>
<li>右心室流出道梗阻(肺动脉口狭窄);</li>
<li>主动脉骑跨;</li>
<li>右心室肥厚。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/wxpay.png!/format/webp" alt="cunzher 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/alipay.png!/format/webp" alt="cunzher 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/299c3630.html">病理学笔记 07 心血管系统疾病</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2020年04月13日 - 12:04</p>
  <p><span>最后更新:</span>2020年04月13日 - 21:04</p>
  <p><span>原始链接:</span><a href="/posts/299c3630.html" title="病理学笔记 07 心血管系统疾病">https://www.cunzher.cn/posts/299c3630.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.cunzher.cn/posts/299c3630.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-Share Alike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 医学</a>
              <a href="/tags/%E7%97%85%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 病理学</a>
              <a href="/tags/%E5%BF%83%E8%A1%80%E7%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 心血管</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/95550637.html" rel="prev" title="病理学思维导图 第九章 心血管系统疾病">
      <i class="fa fa-chevron-left"></i> 病理学思维导图 第九章 心血管系统疾病
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8acc4a8.html" rel="next" title="病理学笔记 08 呼吸系统疾病">
      病理学笔记 08 呼吸系统疾病 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">一、动脉粥样硬化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%97%85%E5%9B%A0%E5%92%8C%E5%8F%91%E7%97%85%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">（一）病因和发病机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">（二）病理变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、基本病理变化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%84%82%E7%BA%B9"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">(1)脂纹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BA%A4%E7%BB%B4%E6%96%91%E5%9D%97"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">(2)纤维斑块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%B2%A5%E6%A0%B7%E6%96%91%E5%9D%97"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">(3)粥样斑块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BB%A7%E5%8F%91%E6%80%A7%E6%94%B9%E5%8F%98"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">(4)继发性改变</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BB%E8%A6%81%E5%8A%A8%E8%84%89%E7%9A%84%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.主要动脉的病理变化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%BB%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">(1)主动脉粥样硬化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%86%A0%E7%8A%B6%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96%E5%8F%8A%E5%86%A0%E7%8A%B6%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96%E6%80%A7%E5%BF%83%E8%84%8F%E7%97%85"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">(2)冠状动脉粥样硬化及冠状动脉粥样硬化性心脏病</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%A2%88%E5%8A%A8%E8%84%89%E5%8F%8A%E8%84%91%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">(3)颈动脉及脑动脉粥样硬化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%82%BE%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">(4)肾动脉粥样硬化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9B%9B%E8%82%A2%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">(5)四肢动脉粥样硬化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%82%A0%E7%B3%BB%E8%86%9C%E5%8A%A8%E8%84%89%E7%B2%A5%E6%A0%B7%E7%A1%AC%E5%8C%96"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">(6)肠系膜动脉粥样硬化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">二、高血压</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E7%97%85%E5%9B%A0%E5%92%8C%E5%8F%91%E7%97%85%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">(一) 病因和发病机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">(二)类型和病理变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%89%AF%E6%80%A7%E9%AB%98%E8%A1%80%E5%8E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、良性高血压</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8A%9F%E8%83%BD%E7%B4%8A%E4%B9%B1%E6%9C%9F"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">(1) 功能紊乱期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8A%A8%E8%84%89%E7%97%85%E5%8F%98%E6%9C%9F"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">(2)动脉病变期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%86%85%E8%84%8F%E7%97%85%E5%8F%98%E6%9C%9F%EF%BC%9A"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">(3)内脏病变期：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%81%B6%E6%80%A7%E9%AB%98%E8%A1%80%E5%8E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、恶性高血压</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">三、动脉瘤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">四、风湿病</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E7%97%85%E5%9B%A0%E5%92%8C%E5%8F%91%E7%97%85%E6%9C%BA%E5%88%B6-2"><span class="nav-number">4.1.</span> <span class="nav-text">(一)病因和发病机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%9F%BA%E6%9C%AC%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96%E5%88%86%E4%B8%BA%E4%B8%89%E6%9C%9F"><span class="nav-number">4.2.</span> <span class="nav-text">(二)基本病理变化分为三期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8F%98%E8%B4%A8%E6%B8%97%E5%87%BA%E6%9C%9F"><span class="nav-number">4.2.1.</span> <span class="nav-text">1、变质渗出期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%A2%9E%E7%94%9F%E6%9C%9F-%E8%82%89%E8%8A%BD%E8%82%BF%E6%9C%9F"><span class="nav-number">4.2.2.</span> <span class="nav-text">2、增生期(肉芽肿期)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BA%A4%E7%BB%B4%E5%8C%96%E6%9C%9F-%E7%A1%AC%E5%8C%96%E6%9C%9F"><span class="nav-number">4.2.3.</span> <span class="nav-text">3、纤维化期(硬化期)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E9%A3%8E%E6%B9%BF%E7%97%85%E7%9A%84%E5%90%84%E5%99%A8%E5%AE%98%E7%97%85%E5%8F%98"><span class="nav-number">4.3.</span> <span class="nav-text">(三)风湿病的各器官病变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%A3%8E%E6%B9%BF%E6%80%A7%E5%BF%83%E8%84%8F%E7%97%85"><span class="nav-number">4.3.1.</span> <span class="nav-text">1、风湿性心脏病</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A3%8E%E6%B9%BF%E6%80%A7%E5%BF%83%E5%86%85%E8%86%9C%E7%82%8E"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">(1)风湿性心内膜炎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%A3%8E%E6%B9%BF%E6%80%A7%E5%BF%83%E8%82%8C%E7%82%8E"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">(2)风湿性心肌炎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%A3%8E%E6%B9%BF%E6%80%A7%E5%BF%83%E5%A4%96%E8%86%9C%E7%82%8E"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">(3)风湿性心外膜炎</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%A3%8E%E6%B9%BF%E6%80%A7%E5%85%B3%E8%8A%82%E7%82%8E"><span class="nav-number">4.3.2.</span> <span class="nav-text">2、风湿性关节炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%9A%AE%E8%82%A4%E7%97%85%E5%8F%98"><span class="nav-number">4.3.3.</span> <span class="nav-text">3、皮肤病变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%A3%8E%E6%B9%BF%E6%80%A7%E5%8A%A8%E8%84%89%E7%82%8E"><span class="nav-number">4.3.4.</span> <span class="nav-text">4、风湿性动脉炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%A3%8E%E6%B9%BF%E6%80%A7%E8%84%91%E7%97%85"><span class="nav-number">4.3.5.</span> <span class="nav-text">5、风湿性脑病</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">五、感染性心内膜炎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">六、心瓣膜病</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BA%8C%E5%B0%96%E7%93%A3%E7%8B%AD%E7%AA%84%EF%BC%88-mitral-stenosis%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">（一）二尖瓣狭窄（ mitral stenosis）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BA%8C%E5%B0%96%E7%93%A3%E5%85%B3%E9%97%AD%E4%B8%8D%E5%85%A8%EF%BC%88-mitral-insufficiency%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">（二）二尖瓣关闭不全（ mitral insufficiency）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%B8%BB%E5%8A%A8%E8%84%89%E7%93%A3%E7%8B%AD%E7%AA%84%EF%BC%88-aortic-valve-stenosis%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">（三）主动脉瓣狭窄（ aortic valve stenosis）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E4%B8%BB%E5%8A%A8%E8%84%89%E5%85%B3%E9%97%AD%E4%B8%8D%E5%85%A8%EF%BC%88aortic-valve-insutticiency%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">（四）主动脉关闭不全（aortic valve insutticiency）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">七、心肌病</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%89%A9%E5%BC%A0%E5%9E%8B%E5%BF%83%E8%82%8C%E7%97%85"><span class="nav-number">7.1.</span> <span class="nav-text">(一)扩张型心肌病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%82%A5%E5%8E%9A%E5%9E%8B%E5%BF%83%E8%82%8C%E7%97%85"><span class="nav-number">7.2.</span> <span class="nav-text">(二)肥厚型心肌病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E9%99%90%E5%88%B6%E5%9E%8B%E5%BF%83%E8%82%8C%E7%97%85"><span class="nav-number">7.3.</span> <span class="nav-text">(三)限制型心肌病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E8%87%B4%E5%BF%83%E5%BE%8B%E5%A4%B1%E5%B8%B8%E6%80%A7%E5%8F%B3%E5%AE%A4%E5%BF%83%E8%82%8C%E7%97%85"><span class="nav-number">7.4.</span> <span class="nav-text">(四)致心律失常性右室心肌病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E7%89%B9%E5%BC%82%E6%80%A7%E5%BF%83%E8%82%8C%E7%97%85"><span class="nav-number">7.5.</span> <span class="nav-text">(五)特异性心肌病</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%85%8B%E5%B1%B1%E7%97%85-keshan-disease-KD"><span class="nav-number">7.5.1.</span> <span class="nav-text">1、克山病(keshan disease,KD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%85%92%E7%B2%BE%E6%80%A7%E5%BF%83%E8%82%8C%E7%97%85%EF%BC%88alcoholic-cardiomyopathy"><span class="nav-number">7.5.2.</span> <span class="nav-text">2、酒精性心肌病（alcoholic cardiomyopathy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%9B%B4%E7%94%9F%E6%9C%9F%E5%BF%83%E8%82%8C%E7%97%85%EF%BC%88peripartum-cardiomyopathy"><span class="nav-number">7.5.3.</span> <span class="nav-text">3、围生期心肌病（peripartum cardiomyopathy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%8D%AF%E7%89%A9%E6%80%A7%E5%BF%83%E8%82%8C%E7%97%85%EF%BC%88drug-induced-cardiomyopathy"><span class="nav-number">7.5.4.</span> <span class="nav-text">4、药物性心肌病（drug-induced  cardiomyopathy)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">八、心肌炎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E7%97%85%E6%AF%92%E6%80%A7%E5%BF%83%E8%82%8C%E7%82%8E-viral-myocarditis"><span class="nav-number">8.1.</span> <span class="nav-text">(一)病毒性心肌炎(viral myocarditis)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E7%BB%86%E8%8F%8C%E6%80%A7%E5%BF%83%E8%82%8C%E7%82%8E-bacterial-myocarditis"><span class="nav-number">8.2.</span> <span class="nav-text">(二)细菌性心肌炎(bacterial myocarditis)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%AD%A4%E7%AB%8B%E6%80%A7%E5%BF%83%E8%82%8C%E7%82%8E-isolated-myocarditis"><span class="nav-number">8.3.</span> <span class="nav-text">(三)孤立性心肌炎(isolated myocarditis)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%A5%E6%BC%AB%E6%80%A7%E9%97%B4%E8%B4%A8%E6%80%A7%E5%BF%83%E8%82%8C%E7%82%8E-diffuse-interstitial-myocarditis"><span class="nav-number">8.3.1.</span> <span class="nav-text">(1)弥漫性间质性心肌炎(diffuse interstitial myocarditis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%89%B9%E5%8F%91%E6%80%A7%E5%B7%A8%E7%BB%86%E8%83%9E%E6%80%A7%E5%BF%83%E8%82%8C%E7%82%8E-idiopathic-giant-cell-myocarditis"><span class="nav-number">8.3.2.</span> <span class="nav-text">(2)特发性巨细胞性心肌炎(idiopathic giant cell myocarditis)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%85%8D%E7%96%AB%E5%8F%8D%E5%BA%94%E6%80%A7%E5%BF%83%E8%82%8C%E7%82%8E-myocarditis-due-to-immune-mediated-reactions"><span class="nav-number">8.4.</span> <span class="nav-text">(四)免疫反应性心肌炎(myocarditis due to immune-mediated reactions)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">九、心包炎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">十、先天性心脏病</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cunzher"
      src="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
  <p class="site-author-name" itemprop="name">cunzher</p>
  <div class="site-description" itemprop="description">Viewing life with medical ethics</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cunzher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cunzher" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cunzher@163.com" title="E-mail → mailto:cunzher@163.com" rel="noopener" target="_blank">E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cunzher" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cunzher" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ" title="Tencent_QQ → &#x2F;QQ">Tencent_QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/406005686" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;406005686" rel="noopener" target="_blank">BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dxy.cn/bbs/newweb/pc/profile/51698885" title="DXY.CN → https:&#x2F;&#x2F;www.dxy.cn&#x2F;bbs&#x2F;newweb&#x2F;pc&#x2F;profile&#x2F;51698885" rel="noopener" target="_blank">DXY.CN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cunzher</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">284k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:19</span>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17038986号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41102502000036" rel="noopener" target="_blank"> | 豫公网安备41102502000036号 </a>
   <a href="https://icp.gov.moe/?keyword=20201387" target="_blank">|  萌号:20201387</a> |  CDN BY：<a href="https://console.upyun.com/register/?invite=SJIGykTVz" target="_blank" rel="noopener">又拍云</a>
  </div>
本站已加入汐萌站长联盟拒绝恶意访客计划，将对恶意访客实行协同封禁<a target="_blank" rel="noopener" href="https://webscan.qianxin.com/safe/detail/?query=www.cunzher.cn"><img border="0" src="https://webscan.qianxin.com/api/authcode?code=419a5d9e3659d4ac7b4e051f71708a26" style="display: none;"/></a>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278633615&web_id=1278633615"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rOLafaakRdmy8mBKfqDK9dMm-gzGzoHsz',
      appKey     : 'QpQPghiiyGayxl8Mw85FaRdf',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
