<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cunzher.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="生活中，机体的细胞和组织经常不断地接受内外环境各种刺激因子的影响，如缺氧、中毒等。机体可通过自身的反应调节机制对刺激做出反应。当刺激超过机体的适应界限，细胞受损甚至死亡。 细胞的损伤程度取决于刺激因子的性质和程度，也取决于受累细胞的种类。只有待细胞和组织出现明确的结构变化，才能从形态上加以判断。 细胞是由细胞膜封闭的基本生命单位，内有各种细胞器，是细胞代谢和活力的形态支柱。细胞的改变是各种病变的基">
<meta property="og:type" content="article">
<meta property="og:title" content="《病理学》细胞和组织的损伤、适应-重点难点解析">
<meta property="og:url" content="https://www.cunzher.cn/posts/2c820b91.html">
<meta property="og:site_name" content="非常医学生">
<meta property="og:description" content="生活中，机体的细胞和组织经常不断地接受内外环境各种刺激因子的影响，如缺氧、中毒等。机体可通过自身的反应调节机制对刺激做出反应。当刺激超过机体的适应界限，细胞受损甚至死亡。 细胞的损伤程度取决于刺激因子的性质和程度，也取决于受累细胞的种类。只有待细胞和组织出现明确的结构变化，才能从形态上加以判断。 细胞是由细胞膜封闭的基本生命单位，内有各种细胞器，是细胞代谢和活力的形态支柱。细胞的改变是各种病变的基">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-23T08:30:36.000Z">
<meta property="article:modified_time" content="2020-02-25T09:05:04.000Z">
<meta property="article:author" content="cunzher">
<meta property="article:tag" content="医学">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="病理学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.cunzher.cn/posts/2c820b91.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《病理学》细胞和组织的损伤、适应-重点难点解析 | 非常医学生</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30e8c0835cff69550a1dbf8908cc0340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="非常医学生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">非常医学生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Extraordinary Medical Student</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder fa-fw"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>地图</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cunzher.cn/posts/2c820b91.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
      <meta itemprop="name" content="cunzher">
      <meta itemprop="description" content="Viewing life with medical ethics">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非常医学生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《病理学》细胞和组织的损伤、适应-重点难点解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表</span>

              <time title="创建时间：2020-02-23 16:30:36" itemprop="dateCreated datePublished" datetime="2020-02-23T16:30:36+08:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新</span>
                <time title="修改时间：2020-02-25 17:05:04" itemprop="dateModified" datetime="2020-02-25T17:05:04+08:00">2020-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/%E7%97%85%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">病理学</span></a>
                </span>
            </span>

          
            <span id="/posts/2c820b91.html" class="post-meta-item leancloud_visitors" data-flag-title="《病理学》细胞和组织的损伤、适应-重点难点解析" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2c820b91.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2c820b91.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生活中，机体的细胞和组织经常不断地接受内外环境各种刺激因子的影响，如缺氧、中毒等。机体可通过自身的反应调节机制对刺激做出反应。当刺激超过机体的适应界限，细胞受损甚至死亡。</p>
<p>细胞的损伤程度取决于刺激因子的性质和程度，也取决于受累细胞的种类。只有待细胞和组织出现明确的结构变化，才能从形态上加以判断。</p>
<p>细胞是由细胞膜封闭的基本生命单位，内有各种细胞器，是细胞代谢和活力的形态支柱。细胞的改变是各种病变的基本组成单位。<a id="more"></a></p>
<hr>
<h2 id="一、细胞和组织的适应">一、细胞和组织的适应</h2>
<p>在各种刺激因子作用下，细胞和组织会发生形态和功能的改变，如肥大、增生、萎缩和化生，以适应环境的变化。</p>
<h3 id="1-肥大">1.肥大</h3>
<p><strong>肥大</strong>：细胞、组织和器官体积的增大，称为肥大。基础是实质细胞的肥大。</p>
<p>一般有两种肥大：</p>
<ul>
<li>
<p>一种为适应增加功能而出现肥大，称为<strong>代偿性肥大</strong>。如：高血压病时的左心室壁增厚，运动员的骨骼肌肥大；</p>
</li>
<li>
<p>另一种如：妊娠的子宫增大、老年男子的前列腺增大，属于<strong>内分泌性肥大</strong>。</p>
</li>
</ul>
<p>不过，有时从大体上看体积增大，甚至重量也增加，似乎符合肥大，但经仔细检查发现这种“肥大”功能并未增加。</p>
<p>如：病人下肢增粗，可肢体无力，行走时常出现摔倒，肌肉活检证实肌纤维是纤细的，数目是减少的，增多的是脂肪细胞和纤维细胞，实则是真性萎缩，假性肥大。</p>
<p>再则如：肾盂积水时，整个肾脏体积增大，但皮质变薄，肾小球和肾小管是缩小和减少的，实际上也是真性萎缩，假性肥大。假性肥大时功能没有增加。</p>
<hr>
<h3 id="2-萎缩">2.萎缩</h3>
<p>与肥大形成截然相反的是<strong>萎缩</strong>，即实质细胞的体积变小，数目减少，功能下降。</p>
<p>可以是局部原因，也可以是全身因素。</p>
<p>如：青春期后胸腺的退化，妊娠后子宫的复旧，老年人的脑、心等脏器的缩小均为<strong>生理性萎缩</strong>。</p>
<p>重点需要掌握的是<strong>病理情况下的萎缩</strong>。</p>
<ul>
<li>
<p>由于全身消耗性疾病所致的恶病质造成全身脏器的萎缩，如：心脏褐色萎缩；</p>
</li>
<li>
<p>由于局部血液供应不足出现的贫血性萎缩，如：动脉粥样硬化症时的肾萎缩；</p>
</li>
<li>
<p>肾盂积水长期压迫所致的压迫性萎缩肾；</p>
</li>
<li>
<p>脊髓前角灰质炎（小儿麻痹）引起的下肢神经性萎缩；</p>
</li>
<li>
<p>垂体功能低下引起的甲状腺、性腺等器官的内分泌性萎缩等。</p>
</li>
</ul>
<p><strong>萎缩一般是可复性的。</strong></p>
<hr>
<h3 id="3-增生">3.增生</h3>
<p><strong>增生</strong>是细胞通过增加实质细胞的数目来适应外界环境的另一种方式，通常会伴有组织或器官的体积增大。</p>
<p>增生分为生理性增生和病理性增生</p>
<p>生理性增生又分为代偿性和激素性</p>
<p><strong>病理性增生</strong>的最常见原因是<strong>激素过多</strong>或<strong>生长因子过多</strong>。</p>
<p><strong>病理性增生通常会因病因的去除而停止</strong>，若细胞增生过度失去控制，则可能演变为肿瘤性增生。</p>
<p>此外，除细胞分裂能力较低的心肌和骨骼肌等组织和器官外，<strong>增生与肥大常同时并存出现</strong>。</p>
<hr>
<h3 id="4-化生">4.化生</h3>
<p><strong>化生</strong>是一种已分化的组织转化为另一种相似性质的分化组织的过程。</p>
<p>即<strong>具有分裂能力的未分化细胞</strong>向另一方向分化，并<strong>只能转化为性质相似的</strong>而不能转化为性质不同的细胞</p>
<p>如：上皮细胞不能转化为结缔组织细胞。</p>
<p>常见的有宫颈粘膜、支气管粘膜的鳞状上皮化生，胃黏膜慢性炎症时的肠上皮化生，骨骼肌反复外伤后可有骨化生。</p>
<hr>
<h2 id="二、细胞和组织的损伤">二、细胞和组织的损伤</h2>
<p>损伤因子如缺氧、感染、中毒等因素的作用使细胞和组织出现形式不同、轻重程度不一的变化。</p>
<h3 id="1-变性（可逆性损伤）">1.变性（可逆性损伤）</h3>
<p>细胞内或组织间出现异常物质或正常物质数量增多，称为<strong>变性</strong>。</p>
<p>细胞变性属轻度改变，可以恢复。</p>
<p>常见的变性有：</p>
<ul>
<li>
<p>脂肪变性</p>
</li>
<li>
<p>玻璃样变性</p>
</li>
<li>
<p>粘液样变性</p>
</li>
<li>
<p>纤维素样变性</p>
</li>
<li>
<p>淀粉样变性</p>
</li>
</ul>
<p>纤维素样变性实为一种坏死，常见胶原纤维和血管壁。</p>
<hr>
<h3 id="2-坏死（不可逆性损伤）">2.坏死（不可逆性损伤）</h3>
<p>严重的变性可以发展为不可复性的<strong>坏死</strong>，细胞代谢停止，功能丧失</p>
<p>主要表现为<strong>细胞核的变化</strong>，即在光镜下表现为<strong>核缩</strong>，<strong>核碎</strong>和<strong>核溶</strong>。</p>
<p>根据坏死局部的<strong>形态</strong>变化，将坏死分为<strong>凝固性坏死</strong>和<strong>液化性坏死</strong>。</p>
<p>凝固性坏死组织水分减少，蛋白质凝固，使细胞结构消失，但组织结构的轮廓依然存在。如肾脏、脾脏、心脏等均表现为<strong>凝固性坏死</strong>。</p>
<p>富于水分和脂性物质，且含蛋白质少的脏器，如脑组织，坏死组织的水解占主导地位，形成<strong>软化性坏死</strong>。</p>
<p>结核杆菌感染，坏死组织合并不同程度的<strong>腐败菌感染</strong>，使局部呈黑色，称为<strong>坏疽</strong>。</p>
<p>因坏疽发生的部位不同等原因，有可分为<strong>干性坏疽</strong>，<strong>湿性坏疽</strong>和<strong>气性坏疽</strong>。</p>
<p>组织坏死后刺激机体通过不同方式来消除坏死组织。</p>
<p>较小体积的坏死由来自坏死组织本身和中性粒细胞的<strong>蛋白溶解酶</strong>分解，液化后吸收。碎片由巨噬细胞吞噬消化。</p>
<p>坏死发生于体表或粘膜被覆的器官，脱落后形成<strong>糜烂</strong>或<strong>溃疡</strong>。</p>
<p>发生在肾脏和肺脏时，坏死组织经自然管道排出，留下的空腔成为<strong>空洞</strong>。</p>
<p>有些坏死灶较大，坏死物质不易溶解吸收，由新生结缔组织<strong>包裹</strong>，中心坏死组织可以由<strong>钙盐沉积</strong>替代。</p>
<p>坏死物质不能完全吸收或分离排出，则由肉芽组织增生取代，称为<strong>机化</strong>。</p>
<hr>
<h2 id="三、细胞和组织损伤的修复">三、细胞和组织损伤的修复</h2>
<p>各种组织有不同的再生能力，那些<strong>不稳定细胞</strong>，如：表皮细胞、呼吸道和消化道的被覆细胞等总在不断地增生，且<strong>损伤后再生能力相当强</strong>，很快通过再生修复，<strong>完全恢复</strong>其结构和功能。</p>
<p>而<strong>稳定细胞</strong>，如：肝、胰、唾液腺，生理情况下增生现象不明显，但受到损伤的刺激后，表现出<strong>较强</strong>的再生能力。</p>
<p>但对于体内的那些出生后就不能分裂增生的<strong>永久细胞</strong>来说，如神经细胞、心肌细胞等，损伤无疑影响极大，<strong>只能通过肉芽组织增生来修复，最终形成瘢痕</strong>。</p>
<p>上皮细胞通过基底层细胞的分裂增生，向缺损区迁移。</p>
<p>纤维组织的再生通过静止状态的纤维细胞转变为纤维母细胞或由未分化的间叶细胞分化出纤维母细胞进行修复。</p>
<p><strong>毛细血管</strong>是以<strong>出芽</strong>的方式再生的。</p>
<p>神经细胞破坏后只能由<strong>胶质细胞及其纤维</strong>修补形成<strong>胶质瘢痕</strong>。</p>
<p>外周神经损伤，如<strong>神经细胞仍存活，两断端结合紧密，可以完全再生</strong>；</p>
<p>若两断距离较远，再生轴突不能达到远端，与增生的结缔组织卷曲成团，成为<strong>创伤性神经瘤</strong>。</p>
<p>机体遭受外力作用，皮肤等组织出现离断或缺损后的修复过程为<strong>创伤愈合</strong>。</p>
<p>首先表现为不同程度的坏死和出血，紧接着出现炎症反应。</p>
<p>3天后由中性粒细胞渗出为主，变为以巨噬细胞为主。</p>
<p>伤口边缘新生的<strong>肌纤维母细胞收缩</strong>以使创面缩小，这种变化可持续2周的时间。</p>
<p>在伤口收缩的同时，<strong>肉芽组织增生填平伤口</strong>，毛细血管以每日0.1～0.6mm的速度增长，垂直于创面，没有神经。</p>
<p>其后1周胶原纤维形成活跃，约1个月的时间，瘢痕完全形成。</p>
<p>表皮在创伤发生24小时以内增生覆盖于肉芽组织的表面。</p>
<p>皮肤附属器如破坏则由肉芽组织修复。</p>
<p>根据损伤程度和有无感染，分为三种愈合类型：</p>
<p><strong>一期愈合</strong>，缺损小，无感染，伤口对合好，愈合后呈一线状瘢痕，如手术伤口的愈合；</p>
<p><strong>二期愈合</strong>，缺损大，对合不好，伴有感染时，愈合时间较长，瘢痕较大；痂下愈合，时间较长，因为此时的表皮再生必须将痂皮溶解，才能向前生长。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/wxpay.png!/format/webp" alt="cunzher 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/alipay.png!/format/webp" alt="cunzher 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/2c820b91.html">《病理学》细胞和组织的损伤、适应-重点难点解析</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2020年02月23日 - 16:02</p>
  <p><span>最后更新:</span>2020年02月25日 - 17:02</p>
  <p><span>原始链接:</span><a href="/posts/2c820b91.html" title="《病理学》细胞和组织的损伤、适应-重点难点解析">https://www.cunzher.cn/posts/2c820b91.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.cunzher.cn/posts/2c820b91.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-Share Alike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 医学</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E7%97%85%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 病理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8920ebe.html" rel="prev" title="病理学笔记 03 损伤的修复">
      <i class="fa fa-chevron-left"></i> 病理学笔记 03 损伤的修复
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/c7385589.html" rel="next" title="使用Netlify建立一个静态网站">
      使用Netlify建立一个静态网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%86%E8%83%9E%E5%92%8C%E7%BB%84%E7%BB%87%E7%9A%84%E9%80%82%E5%BA%94"><span class="nav-number">1.</span> <span class="nav-text">一、细胞和组织的适应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%82%A5%E5%A4%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.肥大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%90%8E%E7%BC%A9"><span class="nav-number">1.2.</span> <span class="nav-text">2.萎缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A2%9E%E7%94%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3.增生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8C%96%E7%94%9F"><span class="nav-number">1.4.</span> <span class="nav-text">4.化生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%86%E8%83%9E%E5%92%8C%E7%BB%84%E7%BB%87%E7%9A%84%E6%8D%9F%E4%BC%A4"><span class="nav-number">2.</span> <span class="nav-text">二、细胞和组织的损伤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%98%E6%80%A7%EF%BC%88%E5%8F%AF%E9%80%86%E6%80%A7%E6%8D%9F%E4%BC%A4%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1.变性（可逆性损伤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9D%8F%E6%AD%BB%EF%BC%88%E4%B8%8D%E5%8F%AF%E9%80%86%E6%80%A7%E6%8D%9F%E4%BC%A4%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.坏死（不可逆性损伤）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%86%E8%83%9E%E5%92%8C%E7%BB%84%E7%BB%87%E6%8D%9F%E4%BC%A4%E7%9A%84%E4%BF%AE%E5%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">三、细胞和组织损伤的修复</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cunzher"
      src="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
  <p class="site-author-name" itemprop="name">cunzher</p>
  <div class="site-description" itemprop="description">Viewing life with medical ethics</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cunzher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cunzher" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cunzher@163.com" title="E-mail → mailto:cunzher@163.com" rel="noopener" target="_blank">E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cunzher" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cunzher" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ" title="Tencent_QQ → &#x2F;QQ">Tencent_QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/406005686" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;406005686" rel="noopener" target="_blank">BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dxy.cn/bbs/newweb/pc/profile/51698885" title="DXY.CN → https:&#x2F;&#x2F;www.dxy.cn&#x2F;bbs&#x2F;newweb&#x2F;pc&#x2F;profile&#x2F;51698885" rel="noopener" target="_blank">DXY.CN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cunzher</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">284k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:19</span>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17038986号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41102502000036" rel="noopener" target="_blank"> | 豫公网安备41102502000036号 </a>
   <a href="https://icp.gov.moe/?keyword=20201387" target="_blank">|  萌号:20201387</a> |  CDN BY：<a href="https://console.upyun.com/register/?invite=SJIGykTVz" target="_blank" rel="noopener">又拍云</a>
  </div>
本站已加入汐萌站长联盟拒绝恶意访客计划，将对恶意访客实行协同封禁<a target="_blank" rel="noopener" href="https://webscan.qianxin.com/safe/detail/?query=www.cunzher.cn"><img border="0" src="https://webscan.qianxin.com/api/authcode?code=419a5d9e3659d4ac7b4e051f71708a26" style="display: none;"/></a>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278633615&web_id=1278633615"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rOLafaakRdmy8mBKfqDK9dMm-gzGzoHsz',
      appKey     : 'QpQPghiiyGayxl8Mw85FaRdf',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
