<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cunzher.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="英语看上去很复杂，很多句型要记，但其实只要深入研究，就会发现其实也不过是围绕这五个基本句子来展开">
<meta property="og:type" content="article">
<meta property="og:title" content="Five basic sentence patterns in English">
<meta property="og:url" content="https://www.cunzher.cn/posts/46714627.html">
<meta property="og:site_name" content="非常医学生">
<meta property="og:description" content="英语看上去很复杂，很多句型要记，但其实只要深入研究，就会发现其实也不过是围绕这五个基本句子来展开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-25T15:22:12.000Z">
<meta property="article:modified_time" content="2020-02-25T15:33:22.000Z">
<meta property="article:author" content="cunzher">
<meta property="article:tag" content="English">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.cunzher.cn/posts/46714627.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Five basic sentence patterns in English | 非常医学生</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30e8c0835cff69550a1dbf8908cc0340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="非常医学生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">非常医学生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Extraordinary Medical Student</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder fa-fw"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>地图</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cunzher.cn/posts/46714627.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
      <meta itemprop="name" content="cunzher">
      <meta itemprop="description" content="Viewing life with medical ethics">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非常医学生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Five basic sentence patterns in English
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表</span>
              

              <time title="创建时间：2020-02-25 23:22:12 / 修改时间：23:33:22" itemprop="dateCreated datePublished" datetime="2020-02-25T23:22:12+08:00">2020-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          
            <span id="/posts/46714627.html" class="post-meta-item leancloud_visitors" data-flag-title="Five basic sentence patterns in English" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/46714627.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/46714627.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>英语看上去很复杂，很多句型要记，但其实只要深入研究，就会发现其实也不过是围绕这五个基本句子来展开<a id="more"></a></p>
<p>分别是：</p>
<ol>
<li>S十V主谓结构</li>
<li>S十V十P主系表结构</li>
<li>S十V十O主谓宾结构</li>
<li>S十V十O1十O2 主谓双宾结构</li>
<li>S十V十O十C 主谓宾补结构</li>
</ol>
<p>说明：<code>S＝主语</code>；<code>V＝谓语</code>；<code>P＝表语</code>；<code>O＝宾语</code>；<code>O1＝间接宾语</code>；<code>O2＝直接宾语</code>；<code>C＝宾语补足语</code></p>
<p>五个基本句式详细解释如下：</p>
<h2 id="1．S十V句式">1．S十V句式</h2>
<p>在此句式中，V是不及物动词，又叫自动词(vi．)。例如：</p>
<p>He runs quickly．</p>
<p>他跑得快。</p>
<p>They listened carefully．</p>
<p>他们听得很仔细。</p>
<p>He suffered from cold and hunger．</p>
<p>他挨冻受饿。</p>
<p>China belongs to the third world country．</p>
<p>中国属于第三世界国家。</p>
<p>The gas has given out．</p>
<p>煤气用完了。</p>
<p>My ink has run out．</p>
<p>我的钢笔水用完了。</p>
<hr>
<h2 id="2．S十V十P句式">2．S十V十P句式</h2>
<p>在此句式中，V是系动词(link v．)，常见的系动词有：</p>
<p>look，seem，appear，sound，feel，taste，smell，grow，get，fall ill/asleep，stand/sit still，become，turn等。</p>
<p>例如：</p>
<p>He is older than he looks．</p>
<p>他比看上去要老。</p>
<p>He seen interested in the book．</p>
<p>他似乎对这本书感兴趣。</p>
<p>The story sounds interesting．</p>
<p>这个故事听起来有趣。</p>
<p>The desk feels hard．</p>
<p>书桌摸起来很硬。</p>
<p>The cake tastes nice．</p>
<p>饼尝起来很香。</p>
<p>The flowers smell sweet and nice．</p>
<p>花闻起来香甜。</p>
<p>You have grown taller than before．</p>
<p>你长得比以前高了。</p>
<p>He has suddenly fallen ill．</p>
<p>他突然病倒了。</p>
<p>He stood quite still．</p>
<p>他静静地站看。</p>
<p>He becomes a teacher when he grew up．</p>
<p>他长大后当了教师。</p>
<p>He could never turn traitor to his country．</p>
<p>他永远不会背叛他的祖国。</p>
<p><strong>注意：有些动词同时也是及物动词，可构成SVO句式</strong>，例如：</p>
<p>He looked me up and down．</p>
<p>他上下打量我。</p>
<p>He reached his hand to feel the elephant．</p>
<p>他伸出手来摸象。</p>
<p>They are tasting the fish．</p>
<p>他们在品尝鱼。</p>
<p>They grow rice in their home town．</p>
<p>他们在家乡种水稻。</p>
<p>He‘s got a chair to sit on．</p>
<p>他有椅子坐。</p>
<p>Please turn the sentence into English．</p>
<p>请把这个句子翻译成英语。</p>
<hr>
<h2 id="3．S十V十O句式">3．S十V十O句式</h2>
<p>在此句式中，V是及物动词(vt．)，因此有宾语。例如：</p>
<p>I saw a film yesterday．</p>
<p>我昨天看了一部电影。</p>
<p>Have you read the story?</p>
<p>你读过这个故事吗?</p>
<p>They found their home easily．</p>
<p>他们很容易找到他们的家。</p>
<p>They built a house last year．</p>
<p>他们去年建了一所房子。</p>
<p>They‘ve put up a factory in the village．</p>
<p>他们在村里建了一座工厂。</p>
<p>They have taken good care of the children．</p>
<p>这些孩子他们照看得很好。</p>
<p>You should look after your children well．</p>
<p>你应该好好照看你的孩子。</p>
<hr>
<h2 id="4．S十V十O1十O2句式">4．S十V十O1十O2句式</h2>
<p>在此句式中，V是带有双宾语的及物动词。常见的须带双宾语的动词有</p>
<p>give，ask，bring，offer，send，pay，lend，show，tell，buy，get；rob，warn等。</p>
<p>例如：</p>
<p>He gave me a book/a book to me．</p>
<p>他给我一本书。</p>
<p>He brought me a pen/a pen to me．</p>
<p>他带给我一枝钢笔。</p>
<p>He offered me his seat/his seat to me．</p>
<p>他把座位让给我。</p>
<p><strong>注意下边动词改写后介词的变化</strong>：</p>
<p>Mother bought me a book/a book for me.</p>
<p>妈妈给我买了一本书。</p>
<p>He got me a chair/a chair for me．</p>
<p>他给我弄了一把椅子。</p>
<p>Please do me a favor/a favor for me．</p>
<p>请帮我一下。</p>
<p>He asked me a question/a question of me．</p>
<p>他问我个问题。</p>
<p><strong>注意，下边动词只有一种说法</strong>：</p>
<p>They robbed the old man of his money．</p>
<p>他们抢了老人的钱。</p>
<p>He‘s warned me of the danger.</p>
<p>他警告我注意危险。</p>
<p>The doctor has cured him of his disease．</p>
<p>医生治好了他的病。</p>
<p>We must rid the house of th erats．</p>
<p>我们必须赶走屋里的老鼠。</p>
<p>They deprived him of his right to speak．</p>
<p>他们剥夺了他说话的权利。</p>
<hr>
<h2 id="5．S十V十O十C句式">5．S十V十O十C句式</h2>
<p>在此句式中，V是有宾语补足语的及物动词。常带宾语补足语的词有</p>
<p>形容词、副词、介词短语、名词、不定式、现在分词、过去分词。</p>
<p>常见的可接宾语补足语的动词很多，哪些动词可接哪几种形式作宾补，须根据动词的惯用法而定，不能统而概论。</p>
<p>请看下面的例子。</p>
<p>They made the girl angry．</p>
<p>他们使这个女孩生气了。</p>
<p>They found her happy that day．</p>
<p>他们发现那天她很高兴。</p>
<p>I found him out．</p>
<p>我发现他出去了。</p>
<p>I saw him in．</p>
<p>我见他在家。</p>
<p>They saw a foot mark in the sand．</p>
<p>他们发现沙地上有脚印。</p>
<p>They named the boy Charlie．</p>
<p>他们给这个男孩起名为查理。</p>
<p>I saw him come in and go out．</p>
<p>我见他进来又出去。</p>
<p>They felt the car moving fast．</p>
<p>他们感到汽车行驶得很快。</p>
<p>I heard the glass broken just now．</p>
<p>我刚才听到玻璃碎了。</p>
<p>He found the doctor of study closed to him．</p>
<p>他发现研究所的大门对他关闭了。</p>
<p>掌握最基本的句子和用法，再加上单词和词组的加持，基本上分析句子问题不大！！</p>
<p>还有一点很重要，看到句子就要养成扣一扣结构的习惯，最起码半年，你会发现自己的翻译水平要在提高！！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/wxpay.png!/format/webp" alt="cunzher 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/alipay.png!/format/webp" alt="cunzher 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


    
        
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b149eb90.html" rel="prev" title="网站推荐">
      <i class="fa fa-chevron-left"></i> 网站推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ef2693a3.html" rel="next" title="病理学笔记 04 局部血液循环障碍">
      病理学笔记 04 局部血液循环障碍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8ES%E5%8D%81V%E5%8F%A5%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1．S十V句式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8ES%E5%8D%81V%E5%8D%81P%E5%8F%A5%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2．S十V十P句式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8ES%E5%8D%81V%E5%8D%81O%E5%8F%A5%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3．S十V十O句式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8ES%E5%8D%81V%E5%8D%81O1%E5%8D%81O2%E5%8F%A5%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">4．S十V十O1十O2句式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8ES%E5%8D%81V%E5%8D%81O%E5%8D%81C%E5%8F%A5%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">5．S十V十O十C句式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cunzher"
      src="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
  <p class="site-author-name" itemprop="name">cunzher</p>
  <div class="site-description" itemprop="description">Viewing life with medical ethics</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cunzher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cunzher" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cunzher@163.com" title="E-mail → mailto:cunzher@163.com" rel="noopener" target="_blank">E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cunzher" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cunzher" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ" title="Tencent_QQ → &#x2F;QQ">Tencent_QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/406005686" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;406005686" rel="noopener" target="_blank">BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dxy.cn/bbs/newweb/pc/profile/51698885" title="DXY.CN → https:&#x2F;&#x2F;www.dxy.cn&#x2F;bbs&#x2F;newweb&#x2F;pc&#x2F;profile&#x2F;51698885" rel="noopener" target="_blank">DXY.CN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cunzher</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">284k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:19</span>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17038986号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41102502000036" rel="noopener" target="_blank"> | 豫公网安备41102502000036号 </a>
   <a href="https://icp.gov.moe/?keyword=20201387" target="_blank">|  萌号:20201387</a> |  CDN BY：<a href="https://console.upyun.com/register/?invite=SJIGykTVz" target="_blank" rel="noopener">又拍云</a>
  </div>
本站已加入汐萌站长联盟拒绝恶意访客计划，将对恶意访客实行协同封禁<a target="_blank" rel="noopener" href="https://webscan.qianxin.com/safe/detail/?query=www.cunzher.cn"><img border="0" src="https://webscan.qianxin.com/api/authcode?code=419a5d9e3659d4ac7b4e051f71708a26" style="display: none;"/></a>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278633615&web_id=1278633615"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rOLafaakRdmy8mBKfqDK9dMm-gzGzoHsz',
      appKey     : 'QpQPghiiyGayxl8Mw85FaRdf',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
