<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cunzher.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="才不是因为出现了一些莫名其妙的BUG才被迫调整呢，哼~🙄">
<meta property="og:type" content="article">
<meta property="og:title" content="“非常医学生”最近做了一些小调整">
<meta property="og:url" content="https://www.cunzher.cn/posts/55b7f7b7.html">
<meta property="og:site_name" content="非常医学生">
<meta property="og:description" content="才不是因为出现了一些莫名其妙的BUG才被迫调整呢，哼~🙄">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/28.webp">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/picgo/20200618144340.png!colorimg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/29.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/25.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/28.webp">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/picgo/20200618150406.png!colorimg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/4.jpg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/picgo/20200618151404.png!colorimg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/30.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/1.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/25.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/23.webp">
<meta property="article:published_time" content="2020-06-18T06:37:50.000Z">
<meta property="article:modified_time" content="2020-06-18T12:20:10.939Z">
<meta property="article:author" content="cunzher">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/28.webp">

<link rel="canonical" href="https://www.cunzher.cn/posts/55b7f7b7.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“非常医学生”最近做了一些小调整 | 非常医学生</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30e8c0835cff69550a1dbf8908cc0340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="非常医学生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">非常医学生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Extraordinary Medical Student</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder fa-fw"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>地图</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cunzher.cn/posts/55b7f7b7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
      <meta itemprop="name" content="cunzher">
      <meta itemprop="description" content="Viewing life with medical ethics">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非常医学生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “非常医学生”最近做了一些小调整
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表</span>
              

              <time title="创建时间：2020-06-18 14:37:50 / 修改时间：20:20:10" itemprop="dateCreated datePublished" datetime="2020-06-18T14:37:50+08:00">2020-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/posts/55b7f7b7.html" class="post-meta-item leancloud_visitors" data-flag-title="“非常医学生”最近做了一些小调整" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/55b7f7b7.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/55b7f7b7.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>990</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>才不是因为出现了一些莫名其妙的BUG才被迫调整呢，哼~🙄<a id="more"></a></p>
<p>事情是这样的。</p>
<h3 id="洞洞妖：Learncloud流控">洞洞妖：Learncloud流控</h3>
<p>大概从今年五月下旬开始，我发现很少接到评论邮件了😓，@Pika 大佬告诉我原因了，但是我当时没有去搞。<img data-src="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/28.webp" alt=""></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/picgo/20200618144340.png!colorimg" alt=""></p>
<hr>
<h3 id="洞洞魉：-与合作方解约">洞洞魉： 与合作方解约</h3>
<p>之前备用镜像站有使用过21云盒子提供的服务，也预付费了一个月，算是内测用户了，前一段时间21云盒子从免费改为了订阅制，内测用户可以投放广告免订阅费，我觉得无可厚非的，当时我使用的是<code>Next_Gemini</code>主题，把广告图片直接放在了侧栏，但是我觉得他设计的图片跟我黑白风格的网站好像并不协调，而且侧栏是直接展示在首页的。</p>
<p>后来我吧主题改为了<code>Next_Muse</code>，也就是现在大家看到的这个主题，在首页侧栏是被折叠的，这样一来整体看起来就协调了很多，而且展开侧栏后广告看起来也蛮舒服了。</p>
<p>但是对方不同意。甚至因为一段nofollow对我抱怨。</p>
<p>然鹅<img data-src="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/29.webp" alt=""></p>
<p>这段代码是他自己提供给我的，我并没有做任何改动。<img data-src="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/25.jpg" alt=""></p>
<p>他们要求广告图片必须在首页展示，我拒绝了。</p>
<p>一方面是确实不美观。另一方面是我非常反感自己的东西被别人约束。</p>
<p>需要提一句的是，他们当时就取消了我的订阅套餐，而此时我预付费的一个月还未到期，就直接不能用了😕。</p>
<p>由于我并没有在生产环境使用他们的产品，所以并没有产生什么影响。<img data-src="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/28.webp" alt=""></p>
<p>没关系，一顿饭钱而已。</p>
<hr>
<h3 id="洞洞伞：-评论里的广告有点多">洞洞伞： 评论里的广告有点多</h3>
<p>没错，有人盯上了咱的破站。我还专门发了篇水文<a href="https://www.cunzher.cn/posts/4c0d03e7.html">《发广告的大哥宁累不累？进来坐坐？》</a></p>
<p>还是我无敌的@Pika 大佬提出的方法</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/picgo/20200618150406.png!colorimg" alt=""></p>
<p>于是我决定和上面的流控放一起折腾一波。</p>
<p>参考了这篇文章https://www.cnblogs.com/antmoe/p/12904118.html</p>
<p>添加了Service酱和Qmsg酱的消息提醒，配置了Akismet Key，也成功用<a target="_blank" rel="noopener" href="https://www.antmoe.com/posts/ff6aef7b/index.html">教程方案</a>优雅的解决了Learncloud的流控。</p>
<p>现在大佬们给我留言，不出意外的话我会第一时间收到消息。<img data-src="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/4.jpg" alt=""></p>
<hr>
<h3 id="洞洞寺：-奇怪的BUG">洞洞寺： 奇怪的BUG</h3>
<p>害，上图。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/picgo/20200618151404.png!colorimg" alt=""></p>
<p>因为最近忙着备考，几乎每天都在哔哩哔哩直播复习病理学实验（大体、光镜形态学）内容，没有更新博客，所以不知道什么时候出现了这个奇怪的问题</p>
<p>也不是什么大事，@PhilipZyy5012 同学建议重新安装，但咱是医学生啊，怎么可以这么粗暴<img data-src="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/30.gif" alt=""></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/1.webp" alt="">本着能抢救就不放弃，能不截肢就不锯腿的原则……</p>
<p>我去下载了Node JS<img data-src="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/25.jpg" alt=""></p>
<p>然后一顿操作猛如虎，同意继续下一步</p>
<p>重新设置了一下环境变量，OJBK</p>
<p>于是你看到了这篇文章</p>
<p>全剧终<img data-src="https://cdn.jsdelivr.net/gh/blogimg/emotion/custom/23.webp" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/wxpay.png!/format/webp" alt="cunzher 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/alipay.png!/format/webp" alt="cunzher 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/55b7f7b7.html">“非常医学生”最近做了一些小调整</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2020年06月18日 - 14:06</p>
  <p><span>最后更新:</span>2020年06月18日 - 20:06</p>
  <p><span>原始链接:</span><a href="/posts/55b7f7b7.html" title="“非常医学生”最近做了一些小调整">https://www.cunzher.cn/posts/55b7f7b7.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.cunzher.cn/posts/55b7f7b7.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-Share Alike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4e85fc34.html" rel="prev" title="呼吸困难、嗜睡、昏迷，抢救无效死亡病例">
      <i class="fa fa-chevron-left"></i> 呼吸困难、嗜睡、昏迷，抢救无效死亡病例
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6bf6707e.html" rel="next" title="获得“丁香达人”称号~">
      获得“丁香达人”称号~ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9E%E6%B4%9E%E5%A6%96%EF%BC%9ALearncloud%E6%B5%81%E6%8E%A7"><span class="nav-number">1.</span> <span class="nav-text">洞洞妖：Learncloud流控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9E%E6%B4%9E%E9%AD%89%EF%BC%9A-%E4%B8%8E%E5%90%88%E4%BD%9C%E6%96%B9%E8%A7%A3%E7%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">洞洞魉： 与合作方解约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9E%E6%B4%9E%E4%BC%9E%EF%BC%9A-%E8%AF%84%E8%AE%BA%E9%87%8C%E7%9A%84%E5%B9%BF%E5%91%8A%E6%9C%89%E7%82%B9%E5%A4%9A"><span class="nav-number">3.</span> <span class="nav-text">洞洞伞： 评论里的广告有点多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9E%E6%B4%9E%E5%AF%BA%EF%BC%9A-%E5%A5%87%E6%80%AA%E7%9A%84BUG"><span class="nav-number">4.</span> <span class="nav-text">洞洞寺： 奇怪的BUG</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cunzher"
      src="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
  <p class="site-author-name" itemprop="name">cunzher</p>
  <div class="site-description" itemprop="description">Viewing life with medical ethics</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cunzher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cunzher" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cunzher@163.com" title="E-mail → mailto:cunzher@163.com" rel="noopener" target="_blank">E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cunzher" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cunzher" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ" title="Tencent_QQ → &#x2F;QQ">Tencent_QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/406005686" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;406005686" rel="noopener" target="_blank">BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dxy.cn/bbs/newweb/pc/profile/51698885" title="DXY.CN → https:&#x2F;&#x2F;www.dxy.cn&#x2F;bbs&#x2F;newweb&#x2F;pc&#x2F;profile&#x2F;51698885" rel="noopener" target="_blank">DXY.CN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cunzher</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">284k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:19</span>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17038986号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41102502000036" rel="noopener" target="_blank"> | 豫公网安备41102502000036号 </a>
   <a href="https://icp.gov.moe/?keyword=20201387" target="_blank">|  萌号:20201387</a> |  CDN BY：<a href="https://console.upyun.com/register/?invite=SJIGykTVz" target="_blank" rel="noopener">又拍云</a>
  </div>
本站已加入汐萌站长联盟拒绝恶意访客计划，将对恶意访客实行协同封禁<a target="_blank" rel="noopener" href="https://webscan.qianxin.com/safe/detail/?query=www.cunzher.cn"><img border="0" src="https://webscan.qianxin.com/api/authcode?code=419a5d9e3659d4ac7b4e051f71708a26" style="display: none;"/></a>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278633615&web_id=1278633615"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rOLafaakRdmy8mBKfqDK9dMm-gzGzoHsz',
      appKey     : 'QpQPghiiyGayxl8Mw85FaRdf',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
