<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cunzher.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自十六世纪詹森制作出来两个凸透镜片的复合式显微镜以来，显微镜发明至今已有400多年的历史。">
<meta property="og:type" content="article">
<meta property="og:title" content="《临床检验仪器学》笔记 02 显微镜">
<meta property="og:url" content="https://www.cunzher.cn/posts/59857d53.html">
<meta property="og:site_name" content="非常医学生">
<meta property="og:description" content="自十六世纪詹森制作出来两个凸透镜片的复合式显微镜以来，显微镜发明至今已有400多年的历史。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/%E7%94%B5%E5%AD%90%E6%98%BE%E5%BE%AE%E9%95%9C.jpg!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/1-2.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/2.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/3.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/4.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/5.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/6.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/7.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/8.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/9.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/10.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/xc1.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/xc2.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/xc3.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/11.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/12.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/13.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/14.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/15.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/16.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/17.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/18.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/19.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/20.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/21.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/22.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/23.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/24.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/25.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/26.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/27.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/28.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/29.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/30.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/31.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/32.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/33.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/34.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/35.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/36.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/37.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/38.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/39.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/40.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/41.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/42.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/43.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/44.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/45.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/46.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/47.png">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/48.png!colorimg">
<meta property="og:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/49.png">
<meta property="article:published_time" content="2020-02-25T04:09:59.000Z">
<meta property="article:modified_time" content="2020-05-16T05:06:24.126Z">
<meta property="article:author" content="cunzher">
<meta property="article:tag" content="医学">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="临床检验仪器学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C.png">

<link rel="canonical" href="https://www.cunzher.cn/posts/59857d53.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《临床检验仪器学》笔记 02 显微镜 | 非常医学生</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30e8c0835cff69550a1dbf8908cc0340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="非常医学生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">非常医学生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Extraordinary Medical Student</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder fa-fw"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>地图</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cunzher.cn/posts/59857d53.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
      <meta itemprop="name" content="cunzher">
      <meta itemprop="description" content="Viewing life with medical ethics">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非常医学生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《临床检验仪器学》笔记 02 显微镜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表</span>

              <time title="创建时间：2020-02-25 12:09:59" itemprop="dateCreated datePublished" datetime="2020-02-25T12:09:59+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新</span>
                <time title="修改时间：2020-05-16 13:06:24" itemprop="dateModified" datetime="2020-05-16T13:06:24+08:00">2020-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/%E4%B8%B4%E5%BA%8A%E6%A3%80%E9%AA%8C%E4%BB%AA%E5%99%A8%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">临床检验仪器学</span></a>
                </span>
            </span>

          
            <span id="/posts/59857d53.html" class="post-meta-item leancloud_visitors" data-flag-title="《临床检验仪器学》笔记 02 显微镜" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/59857d53.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/59857d53.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>自十六世纪詹森制作出来两个凸透镜片的复合式显微镜以来，显微镜发明至今已有400多年的历史。</p>
</blockquote>
<a id="more"></a>
<h1>一、概述</h1>
<p>自十六世纪詹森制作出来两个凸透镜片的复合式显微镜以来，显微镜发明至今已有400多年的历史。</p>
<p>显微镜按其发展历程大致可分为三代：</p>
<ul>
<li>第一代为光学显微镜</li>
<li>第二代为电子显微镜</li>
<li>第三代为扫描隧道显微镜</li>
</ul>
<p>扫描隧道显微镜和原子力显微镜结合构成了纳米显微镜。</p>
<h2 id="1、显微镜的分类">1、显微镜的分类</h2>
<p>根据其不同的<strong>成像技术原理</strong>可分为光学显微镜、电子显微镜、纳米显微镜。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C.png" alt=""></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/%E7%94%B5%E5%AD%90%E6%98%BE%E5%BE%AE%E9%95%9C.jpg!colorimg" alt=""></p>
<h3 id="（一）光学显微镜的分类">（一）光学显微镜的分类</h3>
<p>按<strong>目镜数目</strong>：单目和双目显微镜；</p>
<p>按<strong>图像立体感</strong>：立体视觉和非立体视觉显微镜；</p>
<p>按<strong>观察对象</strong>：生物和金相显微镜；</p>
<p>按<strong>光学原理</strong>：偏光、位相、微差干涉对比显微镜；</p>
<p>按<strong>光源类型</strong>：普通光、紫外光、红外光和激光显微镜；</p>
<p>按<strong>接收器类型</strong>：目视、数码（摄像）显微镜。</p>
<p>常用的显微镜有普通光学显微镜、偏光显微镜、荧光显微镜等。</p>
<h3 id="凸透镜成像原理">凸透镜成像原理</h3>
<p><strong>物体小于一倍焦距：正立</strong>、放大、虚象，上下左右均不颠倒（放大镜）</p>
<p><strong>物体处于一到两倍焦距之间：倒立</strong>、放大、实像，上下左右均颠倒（投影仪）</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/1-2.png" alt="1-2"></p>
<p><strong>物体处于两倍焦距之外</strong>：倒立、缩小、实像（摄像机）</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/2.png" alt="2-3"></p>
<h3 id="（二）光学显微镜成像原理">（二）光学显微镜成像原理</h3>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/3.png" alt="3" style="zoom:50%;" />
<hr>
<h1>二、光学显微镜的基本参数</h1>
<h2 id="一-显微镜的性能参数">(一)显微镜的性能参数</h2>
<ul>
<li>数值孔径</li>
<li>放大率</li>
<li>分辨率</li>
<li>工作距离</li>
<li>视野</li>
<li>景深</li>
<li>镜像亮度</li>
<li>清晰度</li>
</ul>
<h3 id="1、数值孔径">1、数值孔径</h3>
<p><strong>数值孔径</strong>：又称镜口率，是物体与物镜间媒质的折射率 n 与物镜孔径角的一半（β）正弦值的乘积，用NA表示。</p>
<p>即：<code>NA＝n×sinβ</code></p>
<p>数值孔径是评价显微镜性能的重要参数。</p>
<p>常用媒介物的折射率≤ 1.515（香柏油），β＜90°，sinβ＜1，因此数值孔径范围在 0.05～1.40之间。</p>
<p><strong>孔径角</strong>：物镜主光轴与标本的交点向物镜直径两端所引连线的夹角。</p>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/4.png" alt="4" style="zoom: 67%;" />
<ol>
<li>
<p><strong>光</strong>是可以<strong>携带信息</strong>的。</p>
</li>
<li>
<p><strong>人眼接收</strong>到物体发射出的光线越多，经大脑模拟出的物象越清晰。</p>
</li>
<li>
<p>从试样上反射或透射<strong>进入物镜</strong>的光线越多，呈象越鲜明，鉴别能力越高。</p>
</li>
<li>
<p>数值孔径反映物镜的<strong>集光能力</strong>。</p>
</li>
<li>
<p>集光能力与进入物镜之<strong>光线锥角度</strong>有重要关系。</p>
</li>
<li>
<p>光线锥角度由<strong>孔径角</strong>和<strong>媒介物质折射率</strong>决定。</p>
</li>
</ol>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/5.png" alt="5" style="zoom:50%;" />
<h3 id="2、放大率">2、放大率</h3>
<p>显微镜的放大率常称为<strong>放大倍数</strong>，指显微镜经多次成像后最终所观察到的物像大小相对于原物体大小的比值，常记作<strong>M</strong>。</p>
<p><code>M＝maq</code></p>
<p>M是总放大倍数；m是物镜的放大倍数；a为目镜的放大倍率；q是在双目显微镜中所增设的棱镜产生的放大倍数(取值1.6，单目镜为1)。</p>
<p>放大率可用位置放大率估算，公式如下：</p>
<p><code>M＝（250 L q）／（f1f2）</code></p>
<p>Ｌ为镜筒长度， f1为物镜焦距，f2为目镜焦距</p>
<p>物镜和目镜的焦距越短，越有利提高显微镜的放大率，但减少工作距离不方便使用。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/6.png" alt="6"></p>
<p>实际观察时，常用目镜放大率与物镜放大率的乘积表示放大率。</p>
<p><code>M＝ma</code></p>
<p>M是显微镜放大率；m是物镜的放大率；a为目镜的放大率</p>
<h3 id="3、分辨率">3、分辨率</h3>
<p>分辨率指分辨物体<strong>细微结构</strong>的能力，用显微镜所能分辨的两个物点间的最小距离（或其倒数）表示。</p>
<p>分辨率是光学检测仪器最重要的性能参数之一。</p>
<p>优质光学显微镜的分辨接近0.2μm 。（<strong>平面鉴别能力</strong>）</p>
<p>分辨率与光波波长和数值孔径有关，计算公式如下：</p>
<p><code>δ＝0.61λ／NA</code></p>
<p>δ数值越小，显微镜分辨本领越强。</p>
<p>因此，用短波长的光λ(400-760nm)，增大 NA(0.05-1.40) 可提高显微镜的分辨能力。</p>
<p>由于光的衍射现象，试样上的一点经过物镜成像后，在成像平面上会得到一个比原来的点大一些的圆形光斑（在放大基础上的分散）。</p>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/7.png" alt="7" style="zoom:80%;" />
<p>试样上两个相邻的点，在像平面上会呈两个相邻的光斑，如果两物点的距离过小，对应的光斑重叠，这时就不能分辨两物点的像，即物镜的分辨率不足。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/8.png" alt="8"></p>
<p><strong>提高显微镜分辨率的方法</strong></p>
<ol>
<li><strong>增大物镜的数值孔径</strong><br>
在物镜和盖玻片之间充以n 较大的油，如香柏油n =1.515,不仅使n 增大，而且孔径角也增大。</li>
<li><strong>用短波长的光照射</strong>（折射后光路改变更加明显，也会有更多光线可进入物镜）</li>
</ol>
<p>显微镜的分辨率和放大率是两个相互联系的参数，与照射光的波长和显微镜数值孔径有关。</p>
<p>当选用的物镜数值孔径不够大、分辨率不够高时，显微镜不能分清物体的细微结构，此时过度增加放大倍数，得到的只是一个大轮廓但模糊的图像。此时的放大率称为无效放大。</p>
<p>反之，若分辨率较高而放大倍数不够时，虽然图像清晰但因太小也可能不被人眼清晰地观察。</p>
<p>要观察到清晰的物像，应合理匹配显微镜物镜的数值孔径与显微镜的放大倍数，才能保证放大率是有效的。</p>
<p>有效放大率（Me）用肉眼分辨率 δ眼 与显微镜分辨率 δ 的比值表示。</p>
<p><code>Me＝δ眼／δ</code></p>
<h3 id="4、工作距离">4、工作距离</h3>
<p>工作距离是指显微镜正常观察物像时物镜表面到被观察标本间的距离。</p>
<p>显微镜观察物体时标本应置于物镜焦点外靠近焦点处。</p>
<p>放大倍数较大的物镜焦距较小，因此工作距离与物镜的数值孔径和放大率成反比，即放大率越大的物镜观察时离标本越近。</p>
<p>显微镜使用过程中习惯所说的“调焦”指的就是调整物镜的工作距离。</p>
<p>一般情况下，物镜的数值孔径越大，其工作距离越小。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/9.png!colorimg" alt="9"></p>
<h3 id="5、视野">5、视野</h3>
<p>视野又称视场，是指通过显微镜所能看到的标本范围。视野呈圆形。</p>
<p>视野大小决定于物镜的倍数及目镜光阑的大小，小的放大倍数和大光阑可获得较大的视野，反之则视野较小。</p>
<p>因为视野的局限，一般均要通过机械装置移动、分区观察标本。</p>
<h3 id="6、景深">6、景深</h3>
<p>景深又称焦点深度，是指在成一幅清晰物像的前提下，像平面不变，景物沿光轴前后移动的距离。</p>
<p>显微镜观察时，不仅位于聚焦平面上的点是清楚的，而且在景深范围内的各点也是清楚的。</p>
<p>景深与总放大倍数及物镜的分辨率成反比。（<strong>垂直鉴别能力</strong>）</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/10.png" alt="10"></p>
<p>n——介质折光率；<br>
λ——入射光源的波长；<br>
M——显微镜放大倍数；<br>
N.A——数值孔径。</p>
<h3 id="7、镜像亮度与清晰度">7、镜像亮度与清晰度</h3>
<p>镜像亮度即显微镜的图像亮度，它与照明及物镜的性能参数相关。</p>
<p>镜像亮度以观察时眼睛舒适为佳。</p>
<p>高倍率条件下工作的暗场、偏光、摄影显微镜等都需要足够的亮度。</p>
<p>镜像清晰度是指图像轮廓清晰、衬度适中的程度。是显微镜成像质量的综合指标，其影响因素较多，如镜片质量、镜筒内壁质量、光学系统的设计和制造精度等，也与使用方法有关。</p>
<h2 id="（二）显微镜透镜的像差">（二）显微镜透镜的像差</h2>
<p>像差是指在光学系统中，由于透镜材料的特性、折射或反射表面的几何形状引起的实际像与理想像的偏差。</p>
<p>像差一般分两大类：单色像差和复色像差。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/xc1.png" alt="xc1"></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/xc2.png" alt="xc2"></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/xc3.png" alt="xc3"></p>
<h3 id="1、单色像差">1、单色像差</h3>
<p><strong>不同单色像差的表现形式</strong></p>
<table>
<thead>
<tr>
<th><strong>像差名称</strong></th>
<th><strong>像差表现</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>球面像差</strong></td>
<td>是物像中间亮而边缘成逐渐模糊的弥散斑</td>
</tr>
<tr>
<td><strong>慧差</strong></td>
<td>物像在成像平面上面形成一个顶端小而亮，远离光轴方向形成逐渐增宽且亮度减弱、模糊的尾部呈彗星样的像差</td>
</tr>
<tr>
<td><strong>像散</strong></td>
<td>主光轴以外的物点发出的光与主光轴有夹角，它经透镜折射后在不同面上成像，形成弥散斑或与光轴平行、垂直的亮线等</td>
</tr>
<tr>
<td><strong>像场弯曲</strong></td>
<td>平面物体成像后形成一个弯曲的面称为场曲。场曲对显微摄影成像质量影响较大</td>
</tr>
<tr>
<td><strong>畸变</strong></td>
<td>由于像平面上各处放大率不同而形成的物体成像缺陷称为畸变。畸变不影响像的清晰度但使被观察物形状失真</td>
</tr>
</tbody>
</table>
<h4 id="（1）球差">（1）球差</h4>
<p>物像中间亮而边缘成逐渐模糊的弥散斑称为球差。</p>
<p>球差形成的原因是物体通过透镜边缘的光线折射角更大，在成像时两部分的光线不能交于一点。</p>
<p>球差使物点像成一个“弥散斑”，影响物像的清晰度。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/11.png" alt="11"></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/12.png" alt="12"></p>
<h4 id="（2）象散">（2）象散</h4>
<p>主光轴以外的物点发出的光与主光轴有夹角，它经透镜折射后在不同面上成像，形成弥散斑或与光轴平行、垂直的亮线等。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/13.png" alt="13"></p>
<h4 id="（3）慧差">（3）慧差</h4>
<p>若物像在成像平面上便形成一个顶端小而亮，远离光轴方向形成逐渐增宽且亮度减弱的模糊尾部，称为彗差。</p>
<p>光轴外物点产生的光束经过透镜的中央和边缘后形成多个像点，散落在垂直于光轴的平面上，离光轴近的像点亮，其他像点逐渐变暗而成彗星状光斑，称为慧差。</p>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/14.png" alt="14" style="zoom:67%;" />
<h4 id="（4）场曲">（4）场曲</h4>
<p>平面物体成像后形成一个弯曲的面称为场曲。</p>
<p>平面物体各物点都可形成清晰的像，但其与光轴的距离不同，使整个像不在同一平面上，如此像差称为场曲。</p>
<p>场曲对显微摄影成像质量影响较大。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/15.png" alt="15"></p>
<h4 id="（5）畸变">（5）畸变</h4>
<p>由于像平面上各处放大率不同引起的成像缺陷称为畸变 。</p>
<p>畸变的原因是由于透镜边缘与透镜近轴的放大率不同而引起的。</p>
<p>如果离光轴越远处放大率越大，则像的外部线段将比中间线段长，结果形成了枕形畸变，这种畸变称为正畸变。</p>
<p>反之则形成边缘放大率小而近轴放大率大的桶形畸变，称为负畸变 。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/16.png!colorimg" alt="16"></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/17.png" alt="17"></p>
<h3 id="2、复色像差">2、复色像差</h3>
<p>由于复色光中各种光的折射率不同、光程差异所导致的成像缺陷又称为色差。</p>
<p>色差分为轴向色差和垂轴色差。</p>
<p>形成色差的原因：各种波长光的折射率不同，复色光（如白光）经过透镜后，各种色光将产生不同的光程差，造成颜色不同。</p>
<p>色差会造成物像的颜色不同、位置不重合、大小不一等缺陷。</p>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/18.png" alt="18" style="zoom:67%;" />
<hr>
<h1>三、光学显微镜的基本结构</h1>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/19.png!colorimg" alt="19" style="zoom:80%;" />
<h2 id="（一）光学系统">（一）光学系统</h2>
<ul>
<li>目镜</li>
<li>物镜</li>
<li>照明装置</li>
</ul>
<h3 id="1、物镜">1、物镜</h3>
<p>物镜是显微镜光学系统最核心的部件，其性能直接关系到显微镜的性能和成像质量。</p>
<table>
<thead>
<tr>
<th>物镜</th>
<th>物镜拆解</th>
</tr>
</thead>
<tbody>
<tr>
<td><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/20.png" alt="20"></td>
<td><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/21.png" alt="21"></td>
</tr>
</tbody>
</table>
<h4 id="（1）物镜的放大倍数与使用">（1）物镜的放大倍数与使用</h4>
<p>根据放大倍数和数值孔径不同分为低倍镜、中倍镜、高倍镜和浸液物镜，根据使用方法的差异，物镜可分浸液系物镜和干燥系物镜两大类。</p>
<p><strong>不同物镜的放大倍数与使用方法</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>物镜名称</strong></th>
<th style="text-align:center"><strong>放大倍数</strong></th>
<th style="text-align:center"><strong>数值孔径</strong></th>
<th style="text-align:center"><strong>使用方法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>低倍镜</strong></td>
<td style="text-align:center">3～5×</td>
<td style="text-align:center">0.04～0.15</td>
<td style="text-align:center">干燥系物镜</td>
</tr>
<tr>
<td style="text-align:center"><strong>中倍镜</strong></td>
<td style="text-align:center">5～25×</td>
<td style="text-align:center">0.15～0.40</td>
<td style="text-align:center">干燥系物镜</td>
</tr>
<tr>
<td style="text-align:center"><strong>高倍镜</strong></td>
<td style="text-align:center">25～65×</td>
<td style="text-align:center">0.35～0.95</td>
<td style="text-align:center">干燥系物镜</td>
</tr>
<tr>
<td style="text-align:center"><strong>浸液物镜</strong></td>
<td style="text-align:center">90～100×</td>
<td style="text-align:center">1.25～1.40</td>
<td style="text-align:center">浸液物镜</td>
</tr>
</tbody>
</table>
<h4 id="（2）物镜的成像质量">（2）物镜的成像质量</h4>
<p>根据消除色差和像差的能力不同，物镜可分为消色差物镜、复消色差物镜、半复消色差物镜、平场物镜、平场消色差物镜和平场复消色差物镜</p>
<p><strong>不同成像质量物镜的像差校正程度与使用</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">物镜名称</th>
<th style="text-align:center">标识</th>
<th style="text-align:center">色差</th>
<th style="text-align:center">球差</th>
<th style="text-align:center">场曲</th>
<th style="text-align:left">使用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">消色差物镜</td>
<td style="text-align:center">ACH</td>
<td style="text-align:center">红、蓝波区校正</td>
<td style="text-align:center">黄、绿波区校正</td>
<td style="text-align:center">存在</td>
<td style="text-align:left">多与惠更斯目镜共用</td>
</tr>
<tr>
<td style="text-align:center">复消色差物镜</td>
<td style="text-align:center">APO</td>
<td style="text-align:center">红、绿、蓝波区校正</td>
<td style="text-align:center">红、蓝波区校正</td>
<td style="text-align:center">存在</td>
<td style="text-align:left">需要与补偿型目镜配合使用</td>
</tr>
<tr>
<td style="text-align:center">半复消色差物镜</td>
<td style="text-align:center">FL</td>
<td style="text-align:center">红、蓝波区校正</td>
<td style="text-align:center">红、蓝波区校正</td>
<td style="text-align:center">存在</td>
<td style="text-align:left">接近于复消色差物镜，多用于荧光观察，使用时最好与补偿型目镜相配合</td>
</tr>
<tr>
<td style="text-align:center">平场物镜</td>
<td style="text-align:center">PLAN</td>
<td style="text-align:center">存在</td>
<td style="text-align:center">存在</td>
<td style="text-align:center">已校正</td>
<td style="text-align:left">平场物镜的视场平坦，更适于镜检和显微照相</td>
</tr>
<tr>
<td style="text-align:center">平场消色差物镜</td>
<td style="text-align:center">PC</td>
<td style="text-align:center">红、蓝波区校正</td>
<td style="text-align:center">黄、绿波区校正</td>
<td style="text-align:center">已校正</td>
<td style="text-align:left">更适于镜检和显微照相及摄像</td>
</tr>
<tr>
<td style="text-align:center">平场复消色差物镜</td>
<td style="text-align:center">PF</td>
<td style="text-align:center">红、绿、蓝波区校正</td>
<td style="text-align:center">红、蓝波区校正</td>
<td style="text-align:center">已校正</td>
<td style="text-align:left">更适于镜检和显微照相及摄像</td>
</tr>
</tbody>
</table>
<h4 id="（3）物镜的齐焦合轴">（3）物镜的齐焦合轴</h4>
<ol>
<li>
<p>齐焦即在镜检时，当使用某一倍率的物镜观察图像清晰后，在转换另一倍率的物镜时，其成像亦应基本清晰。</p>
</li>
<li>
<p>合轴即在上述操作中，像的中心偏离也应该在一定的范围内。</p>
</li>
</ol>
<h4 id="（4）油镜的使用方法">（4）油镜的使用方法</h4>
<ol>
<li>
<p>加油：低倍镜找到视野后载物台不再移动，滴加适量香柏油后从低倍镜方向使油镜进入光路。</p>
</li>
<li>
<p>脱油：擦镜纸蘸取擦镜液沿一个方向或者螺旋向外擦拭物镜。（不走回头路）</p>
</li>
</ol>
<h3 id="2、目镜">2、目镜</h3>
<p>目镜也称接目镜，实质上是放大镜，其作用是把物镜分辨和放大的实像再放大并映入观察者眼中。</p>
<p>目镜结构相对简单,以组成及光学特点分类。</p>
<table>
<thead>
<tr>
<th>单目目镜(10×已经拆开)</th>
<th>10倍双目目镜</th>
</tr>
</thead>
<tbody>
<tr>
<td><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/22.png" alt="22"></td>
<td><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/23.png" alt="23"></td>
</tr>
</tbody>
</table>
<h4 id="（1）常用目镜">（1）常用目镜</h4>
<p><strong>不同目镜的结构与用途</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>目镜名称</strong></th>
<th style="text-align:left"><strong>结构</strong></th>
<th style="text-align:left"><strong>用途</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">惠更斯目镜</td>
<td style="text-align:left">由两块平凸透镜组成，平面朝向眼睛一方组成。焦点位于两透镜之间</td>
<td style="text-align:left">使用最广泛，是生物显微镜最主要的目镜，一般用于低倍显微镜的目镜</td>
</tr>
<tr>
<td style="text-align:center">冉斯登目镜</td>
<td style="text-align:left">由两块平凸透镜组成，凸面相对</td>
<td style="text-align:left">显微测量时常使用此种目镜</td>
</tr>
<tr>
<td style="text-align:center">补偿目镜</td>
<td style="text-align:left">在惠更斯目镜基础上把接目镜的单块平凸透镜改为三胶合透镜</td>
<td style="text-align:left">除了有放大作用外，还能将物镜造像过程中产生的残余像差予以校正；它与复消色差物镜配合使用、补偿校正垂轴色差</td>
</tr>
<tr>
<td style="text-align:center">平场目镜</td>
<td style="text-align:left">其结构自身可以消场曲，开涅尔目镜(一个双胶合和一个单片构成)或者对称目镜(两个双胶合)都可以消场曲，因此像质较好，为平场目镜</td>
<td style="text-align:left">其像散和场曲校正较好，具有较大的视场和平坦的视野。常与平场物镜和消色差物镜配合使用，可以用于高倍的显微系统</td>
</tr>
<tr>
<td style="text-align:center">摄影目镜</td>
<td style="text-align:left">它与普通目镜最大的不同点是装配有一个把虚像转变为实像的负透镜，同时保证更好的平坦视场。普通显微镜所成的像是倒立放大的虚像，虚像不能使感光材料感光，只有将虚像转为实像后才能进行摄影</td>
<td style="text-align:left">此目镜专门用于摄影或近距离投影，不能用作显微观察或单独放大。其像差校正与补偿目镜基本相同，宜与平面复消色差物镜或半复消色差物镜配用，使其在规定放大倍数下具有足够平坦的映像</td>
</tr>
</tbody>
</table>
<h4 id="（2）使用要点">（2）使用要点</h4>
<ul>
<li>屈光度调节器使用方法</li>
<li>瞳距调节器使用方法</li>
<li>目镜上污渍确认排除方法</li>
</ul>
<h3 id="3、显微镜的照明方式">3、显微镜的照明方式</h3>
<p><strong>反射照明</strong>:凹面镜对自然光反射，影响因素多，稳定相差</p>
<p><strong>临界照明</strong>:电光源，聚光镜焦点与标本重合，照明不均匀</p>
<p><strong>柯拉照明</strong>：照射标本的光接近平行，保证光的均匀</p>
<p><strong>落射照明</strong>：光来自标本上方，对不透明的物体，荧光显微镜</p>
<table>
<thead>
<tr>
<th style="text-align:center">反射照明</th>
<th style="text-align:center">临界照明</th>
<th style="text-align:center">柯拉照明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/24.png" alt="24" style="zoom:50%;" /></td>
<td style="text-align:center"><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/25.png" alt="25"></td>
<td style="text-align:center"><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/26.png" alt="26"></td>
</tr>
</tbody>
</table>
<p><strong>落射照明</strong></p>
<ul>
<li>来自光源的光线通过聚光透镜在孔径光阑处形成光源像。作为2次光源。</li>
<li>2次光源通过视场光圈、视场透镜之后，被位于光轴45度角位置的半透明镜反射，在物镜瞳孔处再一次形成光源像,作为3次光源。</li>
<li>物镜自身起到聚光镜的作用，对样本表面进行远心照明，构成凯勒照明系统。样本表面反射的光线再次通过物镜后，透射过半透明镜进入观察光学系统。</li>
</ul>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/27.png!colorimg" alt="27"></p>
<h3 id="4、显微镜照明装置的主要部件">4、显微镜照明装置的主要部件</h3>
<ul>
<li>光源</li>
<li>滤光片</li>
<li>聚光镜</li>
</ul>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/28.png" alt="28" style="zoom:67%;" />
<h2 id="二-机械系统">(二)机械系统</h2>
<ol>
<li>
<p>镜座</p>
</li>
<li>
<p>镜筒</p>
</li>
<li>
<p>物镜转换器</p>
</li>
<li>
<p>载物台</p>
</li>
<li>
<p>调焦装置</p>
</li>
<li>
<p>光强调节旋钮</p>
</li>
</ol>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/29.png!colorimg" alt="29" style="zoom:67%;" />
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/30.png!colorimg" alt="30"></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/31.png!colorimg" alt="31"></p>
<hr>
<h1>四、常用的光学显微镜</h1>
<ol>
<li>
<p>普通生物显微镜</p>
</li>
<li>
<p>暗视野显微镜</p>
</li>
<li>
<p>倒置显微镜</p>
</li>
<li>
<p>荧光显微镜</p>
</li>
<li>
<p>相衬显微镜</p>
</li>
<li>
<p>偏光显微镜</p>
</li>
</ol>
<h2 id="（一）普通生物显微镜">（一）普通生物显微镜</h2>
<p>普通生物显微镜具有不同规格的物镜、目镜、聚光镜和光源等光学构件，它们通过镜筒、物镜转换器、镜座、载物台和调焦装置等连接、固定和调节，放大物体，观察物体的细微结构。</p>
<p>根据目镜结构的不同，有单目和双目之分。</p>
<p>目前检验工作中普遍使用双目显微镜，它有两个目镜，可用双眼同时观察。使用双目显微镜时应调整目镜间距以适应观察者瞳距，在重合视野中观察物像。</p>
<table>
<thead>
<tr>
<th style="text-align:center">单目显微镜</th>
<th style="text-align:center">双目显微镜</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/32.png" alt="32" style="zoom:50%;" /></td>
<td style="text-align:center"><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/33.png" alt="33" style="zoom:50%;" /></td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>观察电源开关是否关闭，光强调节旋钮是否旋到最小，显微镜其他部件是否归位。</p>
</li>
<li>
<p>打开电源开关。调节光强度调节旋钮使光强度适中。</p>
</li>
<li>
<p>调节瞳距至自身瞳距刻度处。</p>
</li>
<li>
<p>将低倍镜（10×）移入光路。将骨髓片安放在载物台上。</p>
</li>
<li>
<p>调节孔径光阑至与物镜放大倍数一致。</p>
</li>
<li>
<p>双眼至距目镜合适距离，闭上左眼（或右眼），右眼（或左眼）观察标本，调节聚光器高度，使视野内光线均匀。</p>
</li>
<li>
<p>调节粗准焦调节旋钮，使载物台升高，至看到模糊物像。</p>
</li>
<li>
<p>调节细准焦调节旋钮，至物像清晰。</p>
</li>
<li>
<p>双眼同时观察物像，进一步调节瞳距，使双眼视野完全合一。</p>
</li>
<li>
<p>调节左目镜（或右目镜）屈光度调节旋钮，使物像清晰。</p>
</li>
<li>
<p>调节物镜转换器，使高倍镜（40×）进入光路。观察标本。</p>
</li>
<li>
<p>将屈光度调节旋钮调至最低，将瞳距调至最小。</p>
</li>
<li>
<p>调节物镜转换器使两个低倍镜在光路两侧。</p>
</li>
<li>
<p>调节载物台至最低。取下标本，放回原位。</p>
</li>
<li>
<p>将聚光器调至最低，将孔径光阑调至最小。</p>
</li>
<li>
<p>将光强调节旋钮调至最小，关闭电源开关。</p>
</li>
</ol>
<h2 id="（二）暗视野显微镜">（二）暗视野显微镜</h2>
<p>基于丁达尔效应现象，暗视野显微镜的聚光镜中央设有挡光片，使光源发射出的光线不直接进人物镜，只允许被标本反射和衍射的光线进入物镜，因而视野的背景是黑的，物体的边缘是亮的。</p>
<p>利用这种显微镜能观察到小至 4～200nm的微粒子，研究其形态和运动，分辨率比普通显微镜高50倍。</p>
<p>但暗视野显微镜观察到的物像只是物体的轮廓，不能分辨细微结构。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/34.png" alt="34"></p>
<h2 id="（三）倒置显微镜">（三）倒置显微镜</h2>
<p>倒置显微镜的组成和普通显微镜一样，只不过物镜与照明系统颠倒，前者在载物台之下，后者在载物台之上，用于<strong>观察培养的活细胞</strong>。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/35.png" alt="35"></p>
<h2 id="（四）荧光显微镜">（四）荧光显微镜</h2>
<p>荧光显微镜 是以紫外线为光源来激发生物标本中的荧光物质，产生能观察到各种颜色荧光的一种光学显微镜。</p>
<p>利用它可研究荧光物质在组织和细胞内的分布。<strong>适用于病理学检验领域</strong>。</p>
<p>为防止紫外线进入物镜，可以采用暗视场照明。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/36.png" alt="36"></p>
<p><strong>透射荧光显微镜原理</strong></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/37.png!colorimg" alt="37"></p>
<p><strong>落射荧光显微镜原理</strong></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/38.png" alt="38"></p>
<h2 id="（五）相衬显微镜">（五）相衬显微镜</h2>
<p>相衬显微镜的基本原理是把使因细胞内部不同结构折射率和厚度不同而引起的透射光的光程差（相位差）变成可被人眼观察到的振幅差，而将这些结构呈现在人眼中。</p>
<p>光通过标本时发生衍射，偏离了原来的光路，产生偏折光，相位和未受影响的直射光相比被推迟了1/4λ。</p>
<p>经过相位板扩大（半波长）或缩小（零波长）相位差，两种光发生干涉，就变成明暗对比的光强差。</p>
<p><strong>相衬显微镜照明原理</strong></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/39.png" alt="39"></p>
<h3 id="（六）偏光显微镜">（六）偏光显微镜</h3>
<p>偏光显微镜是在光源前有偏振片（起偏器），使进入显微镜的光线为偏振光，镜筒中有检偏器（一个偏振方向与起偏器垂直的起偏器）。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/40.png" alt="40"></p>
<hr>
<h1>五、显微镜的维护与常见故障处理</h1>
<ol>
<li>
<p>显微镜的维护</p>
</li>
<li>
<p>显微镜常见故障及排除</p>
</li>
</ol>
<h2 id="（一）显微镜的维护">（一）显微镜的维护</h2>
<ol>
<li>
<p>保证良好的使用环境    台面稳固、环境良好。</p>
</li>
<li>
<p>保持正确的使用方法    操作轻巧、舒缓，正确旋转各类螺旋，合理使用照明光源和油镜。</p>
</li>
<li>
<p>定期进行清洁维护     正确清洁，定期维护。</p>
</li>
</ol>
<h2 id="（二）显微镜常见故障及排除">（二）显微镜常见故障及排除</h2>
<table>
<thead>
<tr>
<th style="text-align:left">常见故障</th>
<th>原 因</th>
<th>排除方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">视场模糊、视场亮度不均、不能看到完整视场</td>
<td>物镜转换器未能正确定位（物镜未与光路同轴）</td>
<td>旋转物镜转换器直至选用物镜完全对中</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>聚光器位置太低</td>
<td>调整（升高）聚光器位置得到良好物像</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>视场光阑未对中</td>
<td>调整视场光阑使其良好对中</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>视场光阑开得太小</td>
<td>适当开大光阑</td>
</tr>
<tr>
<td style="text-align:left">视场内有污迹或灰尘</td>
<td>目镜、物镜、聚光镜等其它光学部件上有污迹和灰尘（旋动目镜时污物转动说明目镜上有污物，否则污物在物镜或聚光镜上）</td>
<td>正确擦拭显微镜的光学部件。擦拭目镜和物镜时必须使用合格的擦镜纸、蘸取无水乙醇擦拭。要避免二次污染</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>标本片上有污迹和灰尘</td>
<td>正确擦拭标本片</td>
</tr>
<tr>
<td style="text-align:left">观察效果差、看不清细节、视场不均匀（反差过大）</td>
<td>标本片正反面错放</td>
<td>翻转，使盖玻片向上</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>盖玻片太厚</td>
<td>使用标准厚度（0.17mm厚）的盖玻片</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>油镜观察时未浸油</td>
<td>使用合格浸油，油镜浸入</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>油镜浸油内有气泡</td>
<td>除去气泡（加浸油时避免空气进入；有气泡可用牙签等挑破而除去）</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>干型物镜上有浸油或其他污物</td>
<td>用专用擦镜头液擦拭</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>光阑未能调整好（过大或过小）</td>
<td>适当调整光阑</td>
</tr>
</tbody>
</table>
<hr>
<h1>六、显微镜的临床应用进展</h1>
<p><strong>显微镜的发展主要表现为：</strong></p>
<ul>
<li>改变光学特征成像</li>
<li>复合应用光学成像技术，进一步显示立体结构图像</li>
<li>整合技术形成专用仪器</li>
<li>极大提高分辨率</li>
</ul>
<h2 id="（一）激光扫描共聚焦显微镜">（一）激光扫描共聚焦显微镜</h2>
<p>激光扫描共聚焦显微镜是利用激光作为<strong>荧光</strong>的激发光，通过扫描装置对标本进行连续扫描，并通过空间共轭光阑（针孔）阻挡隔离焦平面光线而成像的一种显微镜。</p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/41.png!colorimg" alt="41"></p>
<p><strong>工作原理：</strong></p>
<p>利用单色激光束经过照明针孔扫描形成点光源，对标本内焦平面逐点、逐行、逐面快速扫描成像，标本上的被照射点在检测器的检测针孔处成像，由检测针孔内电感耦合元件或光电倍增管逐点或逐线接收，经计算机处理得到图像。</p>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/42.png" alt="42" style="zoom: 67%;" />
<h2 id="（二）电子显微镜">（二）电子显微镜</h2>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/43.png" alt="43" style="zoom: 50%;" />
<h3 id="1、透射电子显微镜">1、透射电子显微镜</h3>
<p><strong>成像原理：</strong></p>
<p>是把经加速和聚集的电子束投射到非常薄的样品上，电子束透过样品时，电子与样品中的原子碰撞而改变方向，从而产生立体角散射。</p>
<p>散射角的大小与样品的密度、厚度相关，由此可以形成明暗不同的影像，影像将在放大、聚焦后在成像器件（如荧光屏、胶片，以及感光耦合组件）上显示出来进行观察。</p>
<p><strong>透射电镜光路图和结构图</strong></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/44.png" alt="44"></p>
<p><strong>透射电镜实物图</strong></p>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/45.png!colorimg" alt="45" style="zoom: 50%;" />
<p><strong>透射电镜图片</strong></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/46.png" alt="46"></p>
<h3 id="2、扫描电子显微镜">2、扫描电子显微镜</h3>
<p><strong>成像原理：</strong></p>
<p>是用一束极细的电子束扫描样品，在样品表面激发出次级电子（主要是二次电子），次级电子的多少与样品的表面结构有关，次级电子由探测器收集并转变为光信号，再经光电倍增管和放大器放大，转变为电信号经数据处理后在显示器上显示出与电子束同步的扫描图像。</p>
<img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/47.png" alt="47" style="zoom:67%;" />
<p><strong>扫描电镜实物图</strong></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/48.png!colorimg" alt="48"></p>
<p><strong>扫描电镜图片</strong></p>
<p><img data-src="https://ypcdnsave.cunzher.cn/img/lcjyyqxbj/49.png" alt="49"></p>
<h3 id="3、光学显微镜和电子显微镜性能比较">3、光学显微镜和电子显微镜性能比较</h3>
<table>
<thead>
<tr>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">光学显微镜</th>
<th style="text-align:center">透射电镜</th>
<th style="text-align:center">扫描电镜</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">分辨力</td>
<td style="text-align:center">100～200nm</td>
<td style="text-align:center">0.1～2nm（晶格）  0.3nm（点）</td>
<td style="text-align:center">3～10nm</td>
</tr>
<tr>
<td style="text-align:center">放大率</td>
<td style="text-align:center">1×～2000×</td>
<td style="text-align:center">几万～几十万</td>
<td style="text-align:center">几万～几十万</td>
</tr>
<tr>
<td style="text-align:center">成像环境</td>
<td style="text-align:center">各种各样</td>
<td style="text-align:center">通常真空</td>
<td style="text-align:center">通常真空</td>
</tr>
<tr>
<td style="text-align:center">信号处理</td>
<td style="text-align:center">只能成像</td>
<td style="text-align:center">一般只能成像</td>
<td style="text-align:center">多种方法处理</td>
</tr>
<tr>
<td style="text-align:center">标本制备</td>
<td style="text-align:center">一般容易</td>
<td style="text-align:center">繁杂，易生假象</td>
<td style="text-align:center">容易</td>
</tr>
<tr>
<td style="text-align:center">标本规格</td>
<td style="text-align:center">很厚、小</td>
<td style="text-align:center">薄、小</td>
<td style="text-align:center">中等厚、较大</td>
</tr>
<tr>
<td style="text-align:center">操作维护</td>
<td style="text-align:center">方便简单</td>
<td style="text-align:center">比扫描电镜复杂</td>
<td style="text-align:center">较方便简单</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/wxpay.png!/format/webp" alt="cunzher 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/alipay.png!/format/webp" alt="cunzher 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/59857d53.html">《临床检验仪器学》笔记 02 显微镜</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2020年02月25日 - 12:02</p>
  <p><span>最后更新:</span>2020年05月16日 - 13:05</p>
  <p><span>原始链接:</span><a href="/posts/59857d53.html" title="《临床检验仪器学》笔记 02 显微镜">https://www.cunzher.cn/posts/59857d53.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.cunzher.cn/posts/59857d53.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-Share Alike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 医学</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E4%B8%B4%E5%BA%8A%E6%A3%80%E9%AA%8C%E4%BB%AA%E5%99%A8%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 临床检验仪器学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/75419280.html" rel="prev" title="病理学思维导图 第二章 损伤的修复">
      <i class="fa fa-chevron-left"></i> 病理学思维导图 第二章 损伤的修复
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b149eb90.html" rel="next" title="网站推荐">
      网站推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1、显微镜的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">（一）光学显微镜的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E9%80%8F%E9%95%9C%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">凸透镜成像原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">（二）光学显微镜成像原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">二、光学显微镜的基本参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">(一)显微镜的性能参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E5%80%BC%E5%AD%94%E5%BE%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、数值孔径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%94%BE%E5%A4%A7%E7%8E%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、放大率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%B7%A5%E4%BD%9C%E8%B7%9D%E7%A6%BB"><span class="nav-number">2.1.4.</span> <span class="nav-text">4、工作距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E8%A7%86%E9%87%8E"><span class="nav-number">2.1.5.</span> <span class="nav-text">5、视野</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%99%AF%E6%B7%B1"><span class="nav-number">2.1.6.</span> <span class="nav-text">6、景深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E9%95%9C%E5%83%8F%E4%BA%AE%E5%BA%A6%E4%B8%8E%E6%B8%85%E6%99%B0%E5%BA%A6"><span class="nav-number">2.1.7.</span> <span class="nav-text">7、镜像亮度与清晰度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%98%BE%E5%BE%AE%E9%95%9C%E9%80%8F%E9%95%9C%E7%9A%84%E5%83%8F%E5%B7%AE"><span class="nav-number">2.2.</span> <span class="nav-text">（二）显微镜透镜的像差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8D%95%E8%89%B2%E5%83%8F%E5%B7%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、单色像差</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%90%83%E5%B7%AE"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">（1）球差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%B1%A1%E6%95%A3"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">（2）象散</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%85%A7%E5%B7%AE"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">（3）慧差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%9C%BA%E6%9B%B2"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">（4）场曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E7%95%B8%E5%8F%98"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">（5）畸变</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%A4%8D%E8%89%B2%E5%83%8F%E5%B7%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、复色像差</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">三、光学显微镜的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.</span> <span class="nav-text">（一）光学系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%89%A9%E9%95%9C"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、物镜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%89%A9%E9%95%9C%E7%9A%84%E6%94%BE%E5%A4%A7%E5%80%8D%E6%95%B0%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">（1）物镜的放大倍数与使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%89%A9%E9%95%9C%E7%9A%84%E6%88%90%E5%83%8F%E8%B4%A8%E9%87%8F"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">（2）物镜的成像质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%89%A9%E9%95%9C%E7%9A%84%E9%BD%90%E7%84%A6%E5%90%88%E8%BD%B4"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">（3）物镜的齐焦合轴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%B2%B9%E9%95%9C%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">（4）油镜的使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%9B%AE%E9%95%9C"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、目镜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B8%B8%E7%94%A8%E7%9B%AE%E9%95%9C"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">（1）常用目镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BD%BF%E7%94%A8%E8%A6%81%E7%82%B9"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">（2）使用要点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E7%85%A7%E6%98%8E%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、显微镜的照明方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%98%BE%E5%BE%AE%E9%95%9C%E7%85%A7%E6%98%8E%E8%A3%85%E7%BD%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E9%83%A8%E4%BB%B6"><span class="nav-number">3.1.4.</span> <span class="nav-text">4、显微镜照明装置的主要部件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%9C%BA%E6%A2%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.</span> <span class="nav-text">(二)机械系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">四、常用的光学显微镜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%99%AE%E9%80%9A%E7%94%9F%E7%89%A9%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">4.1.</span> <span class="nav-text">（一）普通生物显微镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9A%97%E8%A7%86%E9%87%8E%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">4.2.</span> <span class="nav-text">（二）暗视野显微镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%80%92%E7%BD%AE%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">4.3.</span> <span class="nav-text">（三）倒置显微镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%8D%A7%E5%85%89%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">4.4.</span> <span class="nav-text">（四）荧光显微镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E7%9B%B8%E8%A1%AC%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">4.5.</span> <span class="nav-text">（五）相衬显微镜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%81%8F%E5%85%89%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">4.5.1.</span> <span class="nav-text">（六）偏光显微镜</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">五、显微镜的维护与常见故障处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E7%BB%B4%E6%8A%A4"><span class="nav-number">5.1.</span> <span class="nav-text">（一）显微镜的维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%98%BE%E5%BE%AE%E9%95%9C%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E5%8F%8A%E6%8E%92%E9%99%A4"><span class="nav-number">5.2.</span> <span class="nav-text">（二）显微镜常见故障及排除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">六、显微镜的临床应用进展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%BF%80%E5%85%89%E6%89%AB%E6%8F%8F%E5%85%B1%E8%81%9A%E7%84%A6%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">6.1.</span> <span class="nav-text">（一）激光扫描共聚焦显微镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%94%B5%E5%AD%90%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">6.2.</span> <span class="nav-text">（二）电子显微镜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%80%8F%E5%B0%84%E7%94%B5%E5%AD%90%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">6.2.1.</span> <span class="nav-text">1、透射电子显微镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%89%AB%E6%8F%8F%E7%94%B5%E5%AD%90%E6%98%BE%E5%BE%AE%E9%95%9C"><span class="nav-number">6.2.2.</span> <span class="nav-text">2、扫描电子显微镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%85%89%E5%AD%A6%E6%98%BE%E5%BE%AE%E9%95%9C%E5%92%8C%E7%94%B5%E5%AD%90%E6%98%BE%E5%BE%AE%E9%95%9C%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83"><span class="nav-number">6.2.3.</span> <span class="nav-text">3、光学显微镜和电子显微镜性能比较</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cunzher"
      src="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
  <p class="site-author-name" itemprop="name">cunzher</p>
  <div class="site-description" itemprop="description">Viewing life with medical ethics</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cunzher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cunzher" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cunzher@163.com" title="E-mail → mailto:cunzher@163.com" rel="noopener" target="_blank">E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cunzher" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cunzher" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ" title="Tencent_QQ → &#x2F;QQ">Tencent_QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/406005686" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;406005686" rel="noopener" target="_blank">BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dxy.cn/bbs/newweb/pc/profile/51698885" title="DXY.CN → https:&#x2F;&#x2F;www.dxy.cn&#x2F;bbs&#x2F;newweb&#x2F;pc&#x2F;profile&#x2F;51698885" rel="noopener" target="_blank">DXY.CN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cunzher</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">284k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:19</span>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17038986号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41102502000036" rel="noopener" target="_blank"> | 豫公网安备41102502000036号 </a>
   <a href="https://icp.gov.moe/?keyword=20201387" target="_blank">|  萌号:20201387</a> |  CDN BY：<a href="https://console.upyun.com/register/?invite=SJIGykTVz" target="_blank" rel="noopener">又拍云</a>
  </div>
本站已加入汐萌站长联盟拒绝恶意访客计划，将对恶意访客实行协同封禁<a target="_blank" rel="noopener" href="https://webscan.qianxin.com/safe/detail/?query=www.cunzher.cn"><img border="0" src="https://webscan.qianxin.com/api/authcode?code=419a5d9e3659d4ac7b4e051f71708a26" style="display: none;"/></a>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278633615&web_id=1278633615"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rOLafaakRdmy8mBKfqDK9dMm-gzGzoHsz',
      appKey     : 'QpQPghiiyGayxl8Mw85FaRdf',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
