<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cunzher.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习目标  掌握 血细胞分析仪电阻抗法血细胞检测原理、血红蛋白测定原理、血细胞分析仪的基本结构；血凝仪常用检测技术原理、光学法与双磁路磁珠法血凝仪的主要区别及优缺点；毛细管黏度计和旋转式黏度计的工作原理及血液黏度计的评价内容；自动红细胞沉降率测定仪、血小板聚集仪、自动血型鉴定仪的工作原理。 熟悉 联合检测型血细胞分析仪白细胞分类计数的原理与特点、网织红细胞计数原理，血细胞分析仪的工作流程；血凝仪的">
<meta property="og:type" content="article">
<meta property="og:title" content="临床检验仪器学笔记 08 第八章 临床血液学检验仪器与技术">
<meta property="og:url" content="https://www.cunzher.cn/posts/a14ce70a.html">
<meta property="og:site_name" content="非常医学生">
<meta property="og:description" content="学习目标  掌握 血细胞分析仪电阻抗法血细胞检测原理、血红蛋白测定原理、血细胞分析仪的基本结构；血凝仪常用检测技术原理、光学法与双磁路磁珠法血凝仪的主要区别及优缺点；毛细管黏度计和旋转式黏度计的工作原理及血液黏度计的评价内容；自动红细胞沉降率测定仪、血小板聚集仪、自动血型鉴定仪的工作原理。 熟悉 联合检测型血细胞分析仪白细胞分类计数的原理与特点、网织红细胞计数原理，血细胞分析仪的工作流程；血凝仪的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T03:26:12.000Z">
<meta property="article:modified_time" content="2020-08-30T09:44:38.176Z">
<meta property="article:author" content="cunzher">
<meta property="article:tag" content="医学">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="临床检验仪器学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.cunzher.cn/posts/a14ce70a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>临床检验仪器学笔记 08 第八章 临床血液学检验仪器与技术 | 非常医学生</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30e8c0835cff69550a1dbf8908cc0340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="非常医学生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">非常医学生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Extraordinary Medical Student</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th-list fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder fa-fw"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>地图</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.cunzher.cn/posts/a14ce70a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
      <meta itemprop="name" content="cunzher">
      <meta itemprop="description" content="Viewing life with medical ethics">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非常医学生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          临床检验仪器学笔记 08 第八章 临床血液学检验仪器与技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表</span>

              <time title="创建时间：2020-08-27 11:26:12" itemprop="dateCreated datePublished" datetime="2020-08-27T11:26:12+08:00">2020-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新</span>
                <time title="修改时间：2020-08-30 17:44:38" itemprop="dateModified" datetime="2020-08-30T17:44:38+08:00">2020-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
            </span>

          
            <span id="/posts/a14ce70a.html" class="post-meta-item leancloud_visitors" data-flag-title="临床检验仪器学笔记 08 第八章 临床血液学检验仪器与技术" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/a14ce70a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/a14ce70a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>学习目标</strong></p>
<blockquote>
<p><strong>掌握</strong> 血细胞分析仪电阻抗法血细胞检测原理、血红蛋白测定原理、血细胞分析仪的基本结构；血凝仪常用检测技术原理、光学法与双磁路磁珠法血凝仪的主要区别及优缺点；毛细管黏度计和旋转式黏度计的工作原理及血液黏度计的评价内容；自动红细胞沉降率测定仪、血小板聚集仪、自动血型鉴定仪的工作原理。<br>
<strong>熟悉</strong> 联合检测型血细胞分析仪白细胞分类计数的原理与特点、网织红细胞计数原理，血细胞分析仪的工作流程；血凝仪的基本结构和评价内容；毛细管黏度计和旋转式黏度计的基本结构和特点；自动红细胞沉降率测定仪、血小板聚集仪、自动血型鉴定仪的基本结构。<br>
<strong>了解</strong> 血细胞分析仪的分类与分析参数和评价内容及进展；血凝仪的分类、性能指标和临床应用；血液流变分析仪器与血液黏度计的关系，血液黏度计的分类和主要性能指标及血液黏度计的应用；自动红细胞沉降率测定仪、血小板聚集仪、自动血型鉴定仪的主要性能指标与应用。</p>
</blockquote>
<a id="more"></a>
<h1>（一）概念</h1>
<ol>
<li>
<p><strong>血细胞分析仪</strong> 是对一定体积全血内血细胞数量及分类进行自动分析的常规检验仪器。</p>
</li>
<li>
<p><strong>血液流变学分析仪器</strong> 是对全血、血浆或血细胞流变特性进行分析的检验仪器。</p>
</li>
<li>
<p><strong>血黏度</strong> 血液黏稠度的简称，是反映血液黏滞性的指标之一。影响血液黏稠的主要因素有红细胞聚集性及变形性，血细胞比容、大小和形态，血液中胆固醇、甘油三酯及纤维蛋白原的含量等。</p>
</li>
</ol>
<h1>（二）基本工作原理</h1>
<ol>
<li>
<p><strong>电阻抗原理</strong> 血细胞与等体积的电解质溶液相比为不良导体，其电阻值比稀释液大；当细胞通过检测器微孔时，使其内外电极之间的恒流电路上的电阻值瞬间增大，产生一个电压脉冲信号；产生的信号数等于通过的细胞数，脉冲信号幅度的大小与细胞体积成正比。</p>
</li>
<li>
<p><strong>联合检测型血细胞分析仪白细胞分类计数的原理</strong> 使用多项技术（选用流式、激光、射频、电导、电阻抗、细胞化学染色等两种以上技术）同时对一个细胞进行分析，综合分析检测数据，从而得出较为准确的白细胞“五分类”结果。共有特点:使用流式细胞技术，形成流体动力聚焦的流式通道，使血细胞形成单细胞流，在鞘液的包裹下通过流式通道，将重叠限制到最低限度。</p>
</li>
<li>
<p><strong>血液凝固分析仪的检验技术原理</strong> 血液凝固分析仪使用的主要检测方法有凝固法、底物显色法、免疫学法、干化学法等、凝固法是血栓/止血试验中最基本、最常用的方法。半自动血液凝固分析仪基本上以凝固法检测为主全，自动血液凝固分析仪除了使用凝固法外，还使用了底物显色法和免疫学法等其他分析方法。凝固法是通过检测血浆在凝血激活剂作用下一系列物理量（光、电、超声、机械运动等）的变化，再由计算机分析所得数据并将之换算成最终结果，故也称生物物理法。按测量原理可分为电流法、光学法、磁珠法和超声分析法4种。</p>
</li>
<li>
<p><strong>毛细管黏度计的工作原理</strong> 依据牛顿流体在恒定压力的驱动下，流过一定管径的毛细管所需的时间与黏度成正比。临床上常测定一定体积的血浆与同体积蒸馏水通过毛细玻璃管所需要的时间之比，即血浆比黏度＝血浆时间/蒸馏水时间。</p>
</li>
<li>
<p><strong>旋转式黏度计的工作原理</strong> 旋转法仪器由两个同心的表面体构成（两个表面体可为锥-板式，或为筒-筒式等），两者无直接连接，其中一个可旋转。两个同心的表面体间充满被测样本，当外筒以一定的角速度旋转时，力矩通过被测样本传递到内筒，再被与内筒连接的力矩测量系统感知。样本黏度的大小与传入的力矩成正比。依据牛顿黏性定律测得血黏度。即：τ = η x γ</p>
</li>
<li>
<p><strong>自动红细胞沉降率测定仪红外线探测技术的工作原理</strong> 红细胞沉降率管中的红细胞沉降后，血液分为上下两层，上层为透明血浆，可透过红外线；下层的红细胞等物质呈褐红色，可吸收红外线。监测装置定时沿透明的红细胞沉降管滑动，利用红外线扫描方法动态监控分界面的变化，监控数据传入计算机处理，过计算得到红细胞沉降率</p>
</li>
<li>
<p><strong>光学比浊法血小板聚集仪的工作原理</strong> 将富血小板血浆置于反应杯中，加入诱聚剂后，用一涂硅的小磁粒进行搅拌，血小板逐渐聚集，血浆浊度降低，透光度增加；仪器的光探测器接收这一聚集反应杯中光强度的连续变化，经光电信号转换数据处理，将透射光强度的变化绘制成血小板聚集的动态曲线。</p>
</li>
<li>
<p><strong>自动血型鉴定仪的工作原理</strong> 自动血型鉴定仪的检测反应在凝胶微柱或玻璃微柱中进行，凝胶（或微玻璃珠）是不与样品发生反应的惰性物质，其中具有孔隙调节凝胶的浓度可以控制凝胶孔隙的大小，只允许游离红细胞通过其孔隙，而与相应抗体结合发生凝集的红细胞团块则无法通过。凝胶（或微玻璃珠）装在透明塑料管中，以便能观察和判读实验结果。当在含有标准血清抗体的凝胶微柱中加入待检红细胞，或在微柱中加入待检血清与标准红细胞，经低速离心后，发生凝集的红细胞悬浮在凝胶上层，而未凝集的管中红细胞则沉于凝胶管底部，从而进行结果的判读。</p>
</li>
</ol>
<h1>（三）基本结构</h1>
<ol>
<li>
<p><strong>血细胞分析仪的基本结构</strong> 包括机械系统、电学系统、血细胞检测系统、血红蛋白测定系统、计算机控制系统几个部分。</p>
</li>
<li>
<p><strong>半自动血凝仪的基本结构</strong> 主要由样本和试剂预温槽、加样器、检测系统（光学、磁场）及微机组成。</p>
</li>
<li>
<p><strong>全自动血凝仪的基本结构</strong> 包括样本传送及处理装置、试剂冷藏位、样本及试剂分配系统、检测系统、计算机控制系统及附件等。</p>
</li>
<li>
<p><strong>毛细管黏度计的基本结构</strong> 包括毛细管、储液池、控温装置、计时装置等。</p>
</li>
<li>
<p><strong>旋转式血液黏度计的基本结构</strong> 由样品传感器、温度控制系统、转速控制系统、力矩测量系统、自动清洗系统、计算机控制与数据处理系统等几个部分组成。</p>
</li>
<li>
<p><strong>自动红细胞沉降率测定仪的基本结构</strong> 由光源、沉降管检测系统、数据处理系统4个部分组成。</p>
</li>
<li>
<p><strong>光学比浊法血小板聚集仪的基本结构</strong> 主要包括反应系统、光学检测系统、信号处理系统和数据处理系统等。</p>
</li>
<li>
<p><strong>自动血型鉴定仪的基本结构</strong> 不同型号的自动血型鉴定仪的组成基本相同，包括分析系统、控制和显示系统。</p>
</li>
</ol>
<h1>（四）仪器的评价</h1>
<ol>
<li>
<p><strong>血细胞分析仪的评价</strong> 要对仪器的本底计数、携带污染率、批内精密度、日间精密度、线性范围、正确度、不同吸样模式的结果可比性、实验的结果可比性和准确度等进行规范评价，以确保检测系统的可靠性。</p>
</li>
<li>
<p><strong>血液凝固分析仪的性能评价</strong> 参考《临床血液学检验常规项目分析质量要求》（WS/T 406-2012）中凝血试验的分析质量要求及验证方法，包括精密度、线性范围、正确度、准确度以及抗干扰性等。</p>
</li>
<li>
<p><strong>黏度计的性能评价内容</strong> 包括重复性灵敏度与量程、准确度、分辨率、温度控制等性能进行评价。</p>
</li>
<li>
<p><strong>自动血型鉴定仪的性能评价指标</strong></p>
<p>①自动化、规范化；</p>
<p>②精密度和准确度高；</p>
<p>③安全性能好，避免了交叉污染；</p>
<p>④可检测项目多，还有急诊样本优先检测的功能；</p>
<p>⑤实验结果可长期保存。</p>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/wxpay.png!/format/webp" alt="cunzher 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://ypcdnsave.cunzher.cn/img/alipay.png!/format/webp" alt="cunzher 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/a14ce70a.html">临床检验仪器学笔记 08 第八章 临床血液学检验仪器与技术</a></p>
  <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2020年08月27日 - 11:08</p>
  <p><span>最后更新:</span>2020年08月30日 - 17:08</p>
  <p><span>原始链接:</span><a href="/posts/a14ce70a.html" title="临床检验仪器学笔记 08 第八章 临床血液学检验仪器与技术">https://www.cunzher.cn/posts/a14ce70a.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.cunzher.cn/posts/a14ce70a.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-Share Alike 4.0 International (CC BY-NC-SA 4.0)">署名-非商业性使用-相同方式共享 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 医学</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E4%B8%B4%E5%BA%8A%E6%A3%80%E9%AA%8C%E4%BB%AA%E5%99%A8%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 临床检验仪器学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a1744750.html" rel="prev" title="新型冠状病毒肺炎诊疗方案（试行第八版）">
      <i class="fa fa-chevron-left"></i> 新型冠状病毒肺炎诊疗方案（试行第八版）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a41cc46f.html" rel="next" title="临床检验仪器学笔记 09 第九章 临床尿液检验仪器与技术">
      临床检验仪器学笔记 09 第九章 临床尿液检验仪器与技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">（一）概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">（二）基本工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">（三）基本结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">（四）仪器的评价</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cunzher"
      src="https://ypcdnsave.cunzher.cn/img/logo.png!/format/webp">
  <p class="site-author-name" itemprop="name">cunzher</p>
  <div class="site-description" itemprop="description">Viewing life with medical ethics</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cunzher" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cunzher" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cunzher@163.com" title="E-mail → mailto:cunzher@163.com" rel="noopener" target="_blank">E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cunzher" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cunzher" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ" title="Tencent_QQ → &#x2F;QQ">Tencent_QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/406005686" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;406005686" rel="noopener" target="_blank">BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dxy.cn/bbs/newweb/pc/profile/51698885" title="DXY.CN → https:&#x2F;&#x2F;www.dxy.cn&#x2F;bbs&#x2F;newweb&#x2F;pc&#x2F;profile&#x2F;51698885" rel="noopener" target="_blank">DXY.CN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cunzher</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">284k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:19</span>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17038986号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41102502000036" rel="noopener" target="_blank"> | 豫公网安备41102502000036号 </a>
   <a href="https://icp.gov.moe/?keyword=20201387" target="_blank">|  萌号:20201387</a> |  CDN BY：<a href="https://console.upyun.com/register/?invite=SJIGykTVz" target="_blank" rel="noopener">又拍云</a>
  </div>
本站已加入汐萌站长联盟拒绝恶意访客计划，将对恶意访客实行协同封禁<a target="_blank" rel="noopener" href="https://webscan.qianxin.com/safe/detail/?query=www.cunzher.cn"><img border="0" src="https://webscan.qianxin.com/api/authcode?code=419a5d9e3659d4ac7b4e051f71708a26" style="display: none;"/></a>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278633615&web_id=1278633615"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rOLafaakRdmy8mBKfqDK9dMm-gzGzoHsz',
      appKey     : 'QpQPghiiyGayxl8Mw85FaRdf',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
